<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:12 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CerberusBot (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CerberusBot (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CerberusBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cerberus/bot/CerberusConfig.html" title="class in cerberus.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cerberus/bot/CerberusBot.html" target="_top">Frames</a></li>
<li><a href="CerberusBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cerberus.bot</div>
<h2 title="Class CerberusBot" class="title">Class CerberusBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../bot/Bot.html" title="class in bot">bot.Bot</a></li>
<li>
<ul class="inheritance">
<li>cerberus.bot.CerberusBot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bot/IBot.html" title="interface in bot">IBot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CerberusBot</span>
extends <a href="../../bot/Bot.html" title="class in bot">Bot</a>
implements <a href="../../bot/IBot.html" title="interface in bot">IBot</a></pre>
<div class="block">This class contains all logic to emulate the Cerberus family. All required
 variables are present within the CerberusConfig class (which is located
 within this package).<br>
<br>
 This class implements the IBot interface, and extends the abstract Bot class.
 This abstract class contains all the logic that is required to interact with
 the framework, barring the poll, register, and save functionality. These
 three functions needs to be implemented per bot, as these contain the bot's
 logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#CerberusBot-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.Phone-java.lang.String-java.util.List-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">CerberusBot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
           <a href="../../device/Phone.html" title="class in device">Phone</a>&nbsp;phone,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
           boolean&nbsp;registered,
           boolean&nbsp;defaultSmsManager,
           int&nbsp;interval,
           boolean&nbsp;active,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rc4Key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a Cerberus bot for the emulator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cerberus/bot/CerberusEncryptionHandler.html" title="class in cerberus.bot">CerberusEncryptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#getEncryptionHandler--">getEncryptionHandler</a></span>()</code>
<div class="block">Gets the encryption helper class for the Cerberus implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#getId--">getId</a></span>()</code>
<div class="block">Gets 17 character long ID which is based on the following scheme:
 [a-z0-9]{17}</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the C2 URL to connect with</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#poll--">poll</a></span>()</code>
<div class="block">This method is used to poll the C2 at the previously specified interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#register--">register</a></span>()</code>
<div class="block">This function registers the bot to the C2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#save--">save</a></span>()</code>
<div class="block">This function convers the bot into an IConfig object, which is then saved
 into the local file system's folder as <em>config.json</em>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusBot.html#sendData-java.lang.String-org.json.JSONObject-">sendData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
        org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">A wrapper function around the connector and encryption handler to more
 easily send data to the C2, and to avoid duplicate code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bot.Bot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bot.<a href="../../bot/Bot.html" title="class in bot">Bot</a></h3>
<code><a href="../../bot/Bot.html#addLog-java.lang.String-">addLog</a>, <a href="../../bot/Bot.html#getBotFamily--">getBotFamily</a>, <a href="../../bot/Bot.html#getBotName--">getBotName</a>, <a href="../../bot/Bot.html#getConnector--">getConnector</a>, <a href="../../bot/Bot.html#getInterval--">getInterval</a>, <a href="../../bot/Bot.html#getLocalFileSystem--">getLocalFileSystem</a>, <a href="../../bot/Bot.html#getLocalFileSystemManager--">getLocalFileSystemManager</a>, <a href="../../bot/Bot.html#getNextPollMoment--">getNextPollMoment</a>, <a href="../../bot/Bot.html#getOldServers--">getOldServers</a>, <a href="../../bot/Bot.html#getPhone--">getPhone</a>, <a href="../../bot/Bot.html#getProxyAddress--">getProxyAddress</a>, <a href="../../bot/Bot.html#getProxyPort--">getProxyPort</a>, <a href="../../bot/Bot.html#getServer--">getServer</a>, <a href="../../bot/Bot.html#getTag--">getTag</a>, <a href="../../bot/Bot.html#isActive--">isActive</a>, <a href="../../bot/Bot.html#isDefaultSmsManager--">isDefaultSmsManager</a>, <a href="../../bot/Bot.html#isRegistered--">isRegistered</a>, <a href="../../bot/Bot.html#saveConfig-bot.IConfig-">saveConfig</a>, <a href="../../bot/Bot.html#setActive-boolean-">setActive</a>, <a href="../../bot/Bot.html#setDefaultSmsManager-boolean-">setDefaultSmsManager</a>, <a href="../../bot/Bot.html#setInterval-int-">setInterval</a>, <a href="../../bot/Bot.html#setNextPollMoment-java.time.LocalDateTime-">setNextPollMoment</a>, <a href="../../bot/Bot.html#setRegistration-boolean-">setRegistration</a>, <a href="../../bot/Bot.html#setServer-java.lang.String-">setServer</a>, <a href="../../bot/Bot.html#usesProxy--">usesProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bot.IBot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bot.<a href="../../bot/IBot.html" title="interface in bot">IBot</a></h3>
<code><a href="../../bot/IBot.html#addLog-java.lang.String-">addLog</a>, <a href="../../bot/IBot.html#getInterval--">getInterval</a>, <a href="../../bot/IBot.html#getNextPollMoment--">getNextPollMoment</a>, <a href="../../bot/IBot.html#isActive--">isActive</a>, <a href="../../bot/IBot.html#isRegistered--">isRegistered</a>, <a href="../../bot/IBot.html#setActive-boolean-">setActive</a>, <a href="../../bot/IBot.html#setInterval-int-">setInterval</a>, <a href="../../bot/IBot.html#setNextPollMoment-java.time.LocalDateTime-">setNextPollMoment</a>, <a href="../../bot/IBot.html#setRegistration-boolean-">setRegistration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CerberusBot-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.Phone-java.lang.String-java.util.List-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CerberusBot</h4>
<pre>public&nbsp;CerberusBot(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
                   <a href="../../device/Phone.html" title="class in device">Phone</a>&nbsp;phone,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
                   boolean&nbsp;registered,
                   boolean&nbsp;defaultSmsManager,
                   int&nbsp;interval,
                   boolean&nbsp;active,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rc4Key,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a Cerberus bot for the emulator. It requires all variables in
 order to properly interact with the bot's C2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPollMoment</code> - the next moment in time when the polling should
 take place</dd>
<dd><code>botName</code> - the internal name of the bot</dd>
<dd><code>botFamily</code> - the bot's family, as defined in the bot.Families class</dd>
<dd><code>tag</code> - the bot's tag</dd>
<dd><code>localFileSystem</code> - the full path to the location that is used as the
 bot's local file system</dd>
<dd><code>phone</code> - the phone object for this bot</dd>
<dd><code>server</code> - the C2 server for this bot</dd>
<dd><code>oldServers</code> - a list of old C2 servers that this bot has used</dd>
<dd><code>registered</code> - true if this bot has registered itself at the C2, false
 if not</dd>
<dd><code>defaultSmsManager</code> - true if the bot is the default SMS manager on
 the phone</dd>
<dd><code>interval</code> - the interval in seconds after which the C2 should be
 contacted again</dd>
<dd><code>active</code> - true if the bot is active, false if the bot has been
 decommissioned</dd>
<dd><code>proxyAddress</code> - the address of the proxy server (provide null if no
 proxy should be used)</dd>
<dd><code>proxyPort</code> - the port of the proxy server (provide null if no proxy
 should be used)</dd>
<dd><code>rc4Key</code> - the RC-4 key that is used to encrypt and decrypt data for
 this sample</dd>
<dd><code>id</code> - the 17 character long ID, based upon the following scheme:
 [a-z0-9]{17}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets 17 character long ID which is based on the following scheme:
 [a-z0-9]{17}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot's ID</dd>
</dl>
</li>
</ul>
<a name="getEncryptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionHandler</h4>
<pre>public&nbsp;<a href="../../cerberus/bot/CerberusEncryptionHandler.html" title="class in cerberus.bot">CerberusEncryptionHandler</a>&nbsp;getEncryptionHandler()</pre>
<div class="block">Gets the encryption helper class for the Cerberus implementation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encryption helper</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Gets the C2 URL to connect with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the C2 URl</dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block">This function registers the bot to the C2. If the registration is
 successful, the bot's <em>registered</em> boolean is set to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bot/IBot.html#register--">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../bot/IBot.html" title="interface in bot">IBot</a></code></dd>
</dl>
</li>
</ul>
<a name="sendData-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                       org.json.JSONObject&nbsp;jsonObject)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">A wrapper function around the connector and encryption handler to more
 easily send data to the C2, and to avoid duplicate code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter that specifies the action</dd>
<dd><code>jsonObject</code> - the JSON object that contains the data that needs to
 accompany the given parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted response from the C2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the HTTP request fails</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll()</pre>
<div class="block">This method is used to poll the C2 at the previously specified interval.
 As such, incoming commands will be handled by this function, which can
 use and call different classes and functions, depending on the bot's
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bot/IBot.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../bot/IBot.html" title="interface in bot">IBot</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">This function convers the bot into an IConfig object, which is then saved
 into the local file system's folder as <em>config.json</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bot/IBot.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../bot/IBot.html" title="interface in bot">IBot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CerberusBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cerberus/bot/CerberusConfig.html" title="class in cerberus.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cerberus/bot/CerberusBot.html" target="_top">Frames</a></li>
<li><a href="CerberusBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
