<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:12 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CerberusConfig (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CerberusConfig (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CerberusConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cerberus/bot/CerberusEncryptionHandler.html" title="class in cerberus.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cerberus/bot/CerberusConfig.html" target="_top">Frames</a></li>
<li><a href="CerberusConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cerberus.bot</div>
<h2 title="Class CerberusConfig" class="title">Class CerberusConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../bot/Config.html" title="class in bot">bot.Config</a></li>
<li>
<ul class="inheritance">
<li>cerberus.bot.CerberusConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bot/IConfig.html" title="interface in bot">IConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CerberusConfig</span>
extends <a href="../../bot/Config.html" title="class in bot">Config</a>
implements <a href="../../bot/IConfig.html" title="interface in bot">IConfig</a></pre>
<div class="block">The configuration file for Cerberus, which implements the IConfig interface
 and the abstract Config class. The abstract class contains all generic
 fields, meaning only additional values are required to be stored in this
 class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusConfig.html#CerberusConfig-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.SmsManager-java.util.List-device.SharedPreferences-java.util.Set-java.util.Set-java.lang.String-java.util.List-boolean-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">CerberusConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
              <a href="../../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts,
              <a href="../../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
              boolean&nbsp;registered,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
              int&nbsp;interval,
              boolean&nbsp;rooted,
              boolean&nbsp;defaultSmsManager,
              boolean&nbsp;deviceAdmin,
              boolean&nbsp;locked,
              int&nbsp;batteryPercentage,
              boolean&nbsp;active,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rc4Key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a Cerberus bot based on the given data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusConfig.html#getId--">getId</a></span>()</code>
<div class="block">Gets the Cerberus ID, which is a 17 character long string (based on
 [a-z0-9]{17}) that is generated when the configuration is created</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cerberus/bot/CerberusConfig.html#getRc4Key--">getRc4Key</a></span>()</code>
<div class="block">Gets the RC-4 key to encrypt and decrypt data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bot.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bot.<a href="../../bot/Config.html" title="class in bot">Config</a></h3>
<code><a href="../../bot/Config.html#getBatteryPercentage--">getBatteryPercentage</a>, <a href="../../bot/Config.html#getBotFamily--">getBotFamily</a>, <a href="../../bot/Config.html#getBotName--">getBotName</a>, <a href="../../bot/Config.html#getContacts--">getContacts</a>, <a href="../../bot/Config.html#getImei--">getImei</a>, <a href="../../bot/Config.html#getInstalledApplications--">getInstalledApplications</a>, <a href="../../bot/Config.html#getInterval--">getInterval</a>, <a href="../../bot/Config.html#getLocale--">getLocale</a>, <a href="../../bot/Config.html#getLocalFileSystem--">getLocalFileSystem</a>, <a href="../../bot/Config.html#getModel--">getModel</a>, <a href="../../bot/Config.html#getNetworkOperatorName--">getNetworkOperatorName</a>, <a href="../../bot/Config.html#getNextPollMoment--">getNextPollMoment</a>, <a href="../../bot/Config.html#getNumber--">getNumber</a>, <a href="../../bot/Config.html#getOldServers--">getOldServers</a>, <a href="../../bot/Config.html#getPermissions--">getPermissions</a>, <a href="../../bot/Config.html#getProduct--">getProduct</a>, <a href="../../bot/Config.html#getProxyAddress--">getProxyAddress</a>, <a href="../../bot/Config.html#getProxyPort--">getProxyPort</a>, <a href="../../bot/Config.html#getServer--">getServer</a>, <a href="../../bot/Config.html#getSharedPreferences--">getSharedPreferences</a>, <a href="../../bot/Config.html#getSmsManager--">getSmsManager</a>, <a href="../../bot/Config.html#getTag--">getTag</a>, <a href="../../bot/Config.html#getUserAgent--">getUserAgent</a>, <a href="../../bot/Config.html#getVersion--">getVersion</a>, <a href="../../bot/Config.html#isActive--">isActive</a>, <a href="../../bot/Config.html#isDefaultSmsManager--">isDefaultSmsManager</a>, <a href="../../bot/Config.html#isDeviceAdmin--">isDeviceAdmin</a>, <a href="../../bot/Config.html#isLocked--">isLocked</a>, <a href="../../bot/Config.html#isRegistered--">isRegistered</a>, <a href="../../bot/Config.html#isRooted--">isRooted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bot.IConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bot.<a href="../../bot/IConfig.html" title="interface in bot">IConfig</a></h3>
<code><a href="../../bot/IConfig.html#getBotFamily--">getBotFamily</a>, <a href="../../bot/IConfig.html#getLocalFileSystem--">getLocalFileSystem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CerberusConfig-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.SmsManager-java.util.List-device.SharedPreferences-java.util.Set-java.util.Set-java.lang.String-java.util.List-boolean-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CerberusConfig</h4>
<pre>public&nbsp;CerberusConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                      <a href="../../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts,
                      <a href="../../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
                      boolean&nbsp;registered,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
                      int&nbsp;interval,
                      boolean&nbsp;rooted,
                      boolean&nbsp;defaultSmsManager,
                      boolean&nbsp;deviceAdmin,
                      boolean&nbsp;locked,
                      int&nbsp;batteryPercentage,
                      boolean&nbsp;active,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rc4Key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a Cerberus bot based on the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPollMoment</code> - the next moment in time to poll</dd>
<dd><code>botName</code> - the bot's internal name, which is only used locally</dd>
<dd><code>botFamily</code> - the bot's family</dd>
<dd><code>tag</code> - the bot's tag</dd>
<dd><code>localFileSystem</code> - the full path to the local file system folder</dd>
<dd><code>imei</code> - a fake IMEI number</dd>
<dd><code>number</code> - a fake phone number</dd>
<dd><code>networkOperatorName</code> - a fake network operator name</dd>
<dd><code>locale</code> - an ISO-3166-1 alpha-2 country code</dd>
<dd><code>version</code> - the phone's fake version, as defined in
 Build.VERSION.RELEASE</dd>
<dd><code>model</code> - the phone's fake model, as defined in Build.MODEL</dd>
<dd><code>product</code> - the phone's fake product, as defined in Build.PRODUCT</dd>
<dd><code>smsManager</code> - the phone's SMS manager</dd>
<dd><code>contacts</code> - fake contacts</dd>
<dd><code>sharedPreferences</code> - shared preferences for the phone</dd>
<dd><code>permissions</code> - the bot's permissions on the phone</dd>
<dd><code>installedApplications</code> - a list of installed applications on the
 phone</dd>
<dd><code>server</code> - the C2 server WITHOUT any trailing slashes</dd>
<dd><code>oldServers</code> - a list of old C2 servers</dd>
<dd><code>registered</code> - a boolean that defines if the bot is registered</dd>
<dd><code>userAgent</code> - the user-agent to use when contacting the C2</dd>
<dd><code>interval</code> - the interval in seconds between the polling moments</dd>
<dd><code>rooted</code> - a boolean that defines if the phone is rooted</dd>
<dd><code>defaultSmsManager</code> - the default SMS manager object</dd>
<dd><code>deviceAdmin</code> - a boolean that defines if the bot has admin privileges
 on the device</dd>
<dd><code>locked</code> - a boolean that defines if the phone's screen is locked</dd>
<dd><code>batteryPercentage</code> - the battery percentage of the phone</dd>
<dd><code>active</code> - a boolean that defines if this bot is active</dd>
<dd><code>proxyAddress</code> - the address of the proxy server (provide null if no
 proxy should be used)</dd>
<dd><code>proxyPort</code> - the port of the proxy server (provide null if no proxy
 should be used)</dd>
<dd><code>rc4Key</code> - the RC-4 key that is used to encrypt and decrypt data</dd>
<dd><code>id</code> - the ID of the bot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRc4Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRc4Key</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRc4Key()</pre>
<div class="block">Gets the RC-4 key to encrypt and decrypt data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RC-4 key</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the Cerberus ID, which is a 17 character long string (based on
 [a-z0-9]{17}) that is generated when the configuration is created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CerberusConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cerberus/bot/CerberusEncryptionHandler.html" title="class in cerberus.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cerberus/bot/CerberusConfig.html" target="_top">Frames</a></li>
<li><a href="CerberusConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
