<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>anubis.commands (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="anubis.commands (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../anubis/bot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?anubis/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;anubis.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/AutoPush.html" title="class in anubis.commands">AutoPush</a></td>
<td class="colLast">
<div class="block">This class handles the command to execute a push notification on the bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/CallForwarder.html" title="class in anubis.commands">CallForwarder</a></td>
<td class="colLast">
<div class="block">This class handles the commands to start and stop forwarding calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/CheckPermissions.html" title="class in anubis.commands">CheckPermissions</a></td>
<td class="colLast">
<div class="block">This class handles the check permission command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/Cryptolocker.html" title="class in anubis.commands">Cryptolocker</a></td>
<td class="colLast">
<div class="block">This class handles the cryptolocker command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/DecryptFileSystem.html" title="class in anubis.commands">DecryptFileSystem</a></td>
<td class="colLast">
<div class="block">This class handles the decryption of the bot's file system (albeit that no
 files were ever encrypted in this emulation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/GetAllInstalledApplications.html" title="class in anubis.commands">GetAllInstalledApplications</a></td>
<td class="colLast">
<div class="block">This class handles the command to obtain all installed applications on the
 device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/GetIp.html" title="class in anubis.commands">GetIp</a></td>
<td class="colLast">
<div class="block">This class handles the command to get the IP from the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/GetKeyloggerData.html" title="class in anubis.commands">GetKeyloggerData</a></td>
<td class="colLast">
<div class="block">This class handles the upload of logged keystrokes to the C2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/GetPhoneBookNumbers.html" title="class in anubis.commands">GetPhoneBookNumbers</a></td>
<td class="colLast">
<div class="block">This class handles the command to upload all contacts to the C2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/GetPlayProtectApk.html" title="class in anubis.commands">GetPlayProtectApk</a></td>
<td class="colLast">
<div class="block">Handles the download of the Play Protect module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/GetRansomNote.html" title="class in anubis.commands">GetRansomNote</a></td>
<td class="colLast">
<div class="block">Gets the ransom note from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/GetSavedSmsMessages.html" title="class in anubis.commands">GetSavedSmsMessages</a></td>
<td class="colLast">
<div class="block">Handles the command to get all saves SMS messages from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/KillBot.html" title="class in anubis.commands">KillBot</a></td>
<td class="colLast">
<div class="block">Handles the bot's termination command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/OpenActivity.html" title="class in anubis.commands">OpenActivity</a></td>
<td class="colLast">
<div class="block">Handles the command to open a specific activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/OpenUrlInBrowser.html" title="class in anubis.commands">OpenUrlInBrowser</a></td>
<td class="colLast">
<div class="block">Handles the command to open a given URL in the browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/RecordSound.html" title="class in anubis.commands">RecordSound</a></td>
<td class="colLast">
<div class="block">This class handles the command that records a sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/ReplaceUrl.html" title="class in anubis.commands">ReplaceUrl</a></td>
<td class="colLast">
<div class="block">Handles the command that updates the C2 URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/RequestGpsAccessPermission.html" title="class in anubis.commands">RequestGpsAccessPermission</a></td>
<td class="colLast">
<div class="block">Handles the command to request the GPS permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/RequestUsageAccessPermission.html" title="class in anubis.commands">RequestUsageAccessPermission</a></td>
<td class="colLast">
<div class="block">Handles the command to request the usage access permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/SendGoSms.html" title="class in anubis.commands">SendGoSms</a></td>
<td class="colLast">
<div class="block">Handles the command to send a SMS to a given number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/SendPushNotification.html" title="class in anubis.commands">SendPushNotification</a></td>
<td class="colLast">
<div class="block">Handles the command to send a push notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/SendSmsMessagesViaPhoneContacts.html" title="class in anubis.commands">SendSmsMessagesViaPhoneContacts</a></td>
<td class="colLast">
<div class="block">This class handles the command to send a given text message to all contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/ShowMessageBox.html" title="class in anubis.commands">ShowMessageBox</a></td>
<td class="colLast">
<div class="block">Handles the command to show a message to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/Socks5.html" title="class in anubis.commands">Socks5</a></td>
<td class="colLast">
<div class="block">Handles the SOCKS-5 proxy command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/SpamSms.html" title="class in anubis.commands">SpamSms</a></td>
<td class="colLast">
<div class="block">Handles the command to spam all contacts with a given message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/StartAccessibilityService.html" title="class in anubis.commands">StartAccessibilityService</a></td>
<td class="colLast">
<div class="block">This class handles the request for the accessibility service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/StartApplication.html" title="class in anubis.commands">StartApplication</a></td>
<td class="colLast">
<div class="block">This class handles the command to start a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/StartInj.html" title="class in anubis.commands">StartInj</a></td>
<td class="colLast">
<div class="block">This class handles the command to start the injection for a (group of)
 targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/StartPermissions.html" title="class in anubis.commands">StartPermissions</a></td>
<td class="colLast">
<div class="block">This class handles the incoming request to obtain all required permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/StartRat.html" title="class in anubis.commands">StartRat</a></td>
<td class="colLast">
<div class="block">This class handles the start of the RAT capability of the bot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../anubis/commands/StartUssd.html" title="class in anubis.commands">StartUssd</a></td>
<td class="colLast">
<div class="block">This class handles the execution of a given USSD command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../anubis/commands/StopSocks5.html" title="class in anubis.commands">StopSocks5</a></td>
<td class="colLast">
<div class="block">This class handles the stopping of the SOCKS proxy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../anubis/bot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?anubis/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
