<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>anubis.commands (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../anubis/commands/package-summary.html" target="classFrame">anubis.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoPush.html" title="class in anubis.commands" target="classFrame">AutoPush</a></li>
<li><a href="CallForwarder.html" title="class in anubis.commands" target="classFrame">CallForwarder</a></li>
<li><a href="CheckPermissions.html" title="class in anubis.commands" target="classFrame">CheckPermissions</a></li>
<li><a href="Cryptolocker.html" title="class in anubis.commands" target="classFrame">Cryptolocker</a></li>
<li><a href="DecryptFileSystem.html" title="class in anubis.commands" target="classFrame">DecryptFileSystem</a></li>
<li><a href="GetAllInstalledApplications.html" title="class in anubis.commands" target="classFrame">GetAllInstalledApplications</a></li>
<li><a href="GetIp.html" title="class in anubis.commands" target="classFrame">GetIp</a></li>
<li><a href="GetKeyloggerData.html" title="class in anubis.commands" target="classFrame">GetKeyloggerData</a></li>
<li><a href="GetPhoneBookNumbers.html" title="class in anubis.commands" target="classFrame">GetPhoneBookNumbers</a></li>
<li><a href="GetPlayProtectApk.html" title="class in anubis.commands" target="classFrame">GetPlayProtectApk</a></li>
<li><a href="GetRansomNote.html" title="class in anubis.commands" target="classFrame">GetRansomNote</a></li>
<li><a href="GetSavedSmsMessages.html" title="class in anubis.commands" target="classFrame">GetSavedSmsMessages</a></li>
<li><a href="KillBot.html" title="class in anubis.commands" target="classFrame">KillBot</a></li>
<li><a href="OpenActivity.html" title="class in anubis.commands" target="classFrame">OpenActivity</a></li>
<li><a href="OpenUrlInBrowser.html" title="class in anubis.commands" target="classFrame">OpenUrlInBrowser</a></li>
<li><a href="RecordSound.html" title="class in anubis.commands" target="classFrame">RecordSound</a></li>
<li><a href="ReplaceUrl.html" title="class in anubis.commands" target="classFrame">ReplaceUrl</a></li>
<li><a href="RequestGpsAccessPermission.html" title="class in anubis.commands" target="classFrame">RequestGpsAccessPermission</a></li>
<li><a href="RequestUsageAccessPermission.html" title="class in anubis.commands" target="classFrame">RequestUsageAccessPermission</a></li>
<li><a href="SendGoSms.html" title="class in anubis.commands" target="classFrame">SendGoSms</a></li>
<li><a href="SendPushNotification.html" title="class in anubis.commands" target="classFrame">SendPushNotification</a></li>
<li><a href="SendSmsMessagesViaPhoneContacts.html" title="class in anubis.commands" target="classFrame">SendSmsMessagesViaPhoneContacts</a></li>
<li><a href="ShowMessageBox.html" title="class in anubis.commands" target="classFrame">ShowMessageBox</a></li>
<li><a href="Socks5.html" title="class in anubis.commands" target="classFrame">Socks5</a></li>
<li><a href="SpamSms.html" title="class in anubis.commands" target="classFrame">SpamSms</a></li>
<li><a href="StartAccessibilityService.html" title="class in anubis.commands" target="classFrame">StartAccessibilityService</a></li>
<li><a href="StartApplication.html" title="class in anubis.commands" target="classFrame">StartApplication</a></li>
<li><a href="StartInj.html" title="class in anubis.commands" target="classFrame">StartInj</a></li>
<li><a href="StartPermissions.html" title="class in anubis.commands" target="classFrame">StartPermissions</a></li>
<li><a href="StartRat.html" title="class in anubis.commands" target="classFrame">StartRat</a></li>
<li><a href="StartUssd.html" title="class in anubis.commands" target="classFrame">StartUssd</a></li>
<li><a href="StopSocks5.html" title="class in anubis.commands" target="classFrame">StopSocks5</a></li>
</ul>
</div>
</body>
</html>
