<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>anubis.commands Class Hierarchy (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="anubis.commands Class Hierarchy (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../anubis/bot/package-tree.html">Prev</a></li>
<li><a href="../../bot/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?anubis/commands/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package anubis.commands</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">anubis.commands.<a href="../../anubis/commands/AutoPush.html" title="class in anubis.commands"><span class="typeNameLink">AutoPush</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/CallForwarder.html" title="class in anubis.commands"><span class="typeNameLink">CallForwarder</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/CheckPermissions.html" title="class in anubis.commands"><span class="typeNameLink">CheckPermissions</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/Cryptolocker.html" title="class in anubis.commands"><span class="typeNameLink">Cryptolocker</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/DecryptFileSystem.html" title="class in anubis.commands"><span class="typeNameLink">DecryptFileSystem</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetAllInstalledApplications.html" title="class in anubis.commands"><span class="typeNameLink">GetAllInstalledApplications</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetIp.html" title="class in anubis.commands"><span class="typeNameLink">GetIp</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetKeyloggerData.html" title="class in anubis.commands"><span class="typeNameLink">GetKeyloggerData</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetPhoneBookNumbers.html" title="class in anubis.commands"><span class="typeNameLink">GetPhoneBookNumbers</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetPlayProtectApk.html" title="class in anubis.commands"><span class="typeNameLink">GetPlayProtectApk</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetRansomNote.html" title="class in anubis.commands"><span class="typeNameLink">GetRansomNote</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/GetSavedSmsMessages.html" title="class in anubis.commands"><span class="typeNameLink">GetSavedSmsMessages</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/KillBot.html" title="class in anubis.commands"><span class="typeNameLink">KillBot</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/OpenActivity.html" title="class in anubis.commands"><span class="typeNameLink">OpenActivity</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/OpenUrlInBrowser.html" title="class in anubis.commands"><span class="typeNameLink">OpenUrlInBrowser</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/RecordSound.html" title="class in anubis.commands"><span class="typeNameLink">RecordSound</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/ReplaceUrl.html" title="class in anubis.commands"><span class="typeNameLink">ReplaceUrl</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/RequestGpsAccessPermission.html" title="class in anubis.commands"><span class="typeNameLink">RequestGpsAccessPermission</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/RequestUsageAccessPermission.html" title="class in anubis.commands"><span class="typeNameLink">RequestUsageAccessPermission</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/SendGoSms.html" title="class in anubis.commands"><span class="typeNameLink">SendGoSms</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/SendPushNotification.html" title="class in anubis.commands"><span class="typeNameLink">SendPushNotification</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/SendSmsMessagesViaPhoneContacts.html" title="class in anubis.commands"><span class="typeNameLink">SendSmsMessagesViaPhoneContacts</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/ShowMessageBox.html" title="class in anubis.commands"><span class="typeNameLink">ShowMessageBox</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/Socks5.html" title="class in anubis.commands"><span class="typeNameLink">Socks5</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/SpamSms.html" title="class in anubis.commands"><span class="typeNameLink">SpamSms</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StartAccessibilityService.html" title="class in anubis.commands"><span class="typeNameLink">StartAccessibilityService</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StartApplication.html" title="class in anubis.commands"><span class="typeNameLink">StartApplication</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StartInj.html" title="class in anubis.commands"><span class="typeNameLink">StartInj</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StartPermissions.html" title="class in anubis.commands"><span class="typeNameLink">StartPermissions</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StartRat.html" title="class in anubis.commands"><span class="typeNameLink">StartRat</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StartUssd.html" title="class in anubis.commands"><span class="typeNameLink">StartUssd</span></a></li>
<li type="circle">anubis.commands.<a href="../../anubis/commands/StopSocks5.html" title="class in anubis.commands"><span class="typeNameLink">StopSocks5</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../anubis/bot/package-tree.html">Prev</a></li>
<li><a href="../../bot/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?anubis/commands/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
