<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cerberus.commands (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cerberus.commands (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cerberus/bot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cerberus/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cerberus.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/DeleteApplication.html" title="class in cerberus.commands">DeleteApplication</a></td>
<td class="colLast">
<div class="block">This class handles the deletion of a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/ForwardCall.html" title="class in cerberus.commands">ForwardCall</a></td>
<td class="colLast">
<div class="block">This class handles the command that forwards all incoming calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/GetContacts.html" title="class in cerberus.commands">GetContacts</a></td>
<td class="colLast">
<div class="block">This class handles the command that uploads all contacts to the C2 server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/GetInstalledApps.html" title="class in cerberus.commands">GetInstalledApps</a></td>
<td class="colLast">
<div class="block">This class handles the command that gathers all the package names of
 installed applications to the C2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/GetSms.html" title="class in cerberus.commands">GetSms</a></td>
<td class="colLast">
<div class="block">This command prepares all SMS messages on the phone for the upcoming upload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/KillMe.html" title="class in cerberus.commands">KillMe</a></td>
<td class="colLast">
<div class="block">This class handles the removal of the bot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/OpenUrl.html" title="class in cerberus.commands">OpenUrl</a></td>
<td class="colLast">
<div class="block">This class handles the opening of an URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/SendNotification.html" title="class in cerberus.commands">SendNotification</a></td>
<td class="colLast">
<div class="block">This class handles the command to send a notification to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/SendSms.html" title="class in cerberus.commands">SendSms</a></td>
<td class="colLast">
<div class="block">This class handles the command to send a SMS to the given number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/SendSmsAll.html" title="class in cerberus.commands">SendSmsAll</a></td>
<td class="colLast">
<div class="block">This class handles the command to send a given text message to all contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/ServiceWorkingWhile.html" title="class in cerberus.commands">ServiceWorkingWhile</a></td>
<td class="colLast">
<div class="block">This class represents the worker service that is present in the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/StartAdmin.html" title="class in cerberus.commands">StartAdmin</a></td>
<td class="colLast">
<div class="block">This class handles the command that sets the setting to request the
 administrative privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/StartApplication.html" title="class in cerberus.commands">StartApplication</a></td>
<td class="colLast">
<div class="block">This class handles the command to start a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/StartAuthenticator2.html" title="class in cerberus.commands">StartAuthenticator2</a></td>
<td class="colLast">
<div class="block">This class handles the command to start the Authenticator2 application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/StartInject.html" title="class in cerberus.commands">StartInject</a></td>
<td class="colLast">
<div class="block">This class handles the set-up of the injection for a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/StartUssd.html" title="class in cerberus.commands">StartUssd</a></td>
<td class="colLast">
<div class="block">This class handles the given USSD command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/StartViewInject.html" title="class in cerberus.commands">StartViewInject</a></td>
<td class="colLast">
<div class="block">This class handles the incoming command to start the injection with a
 specific view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/UpdateInjectAndListApps.html" title="class in cerberus.commands">UpdateInjectAndListApps</a></td>
<td class="colLast">
<div class="block">This class handles the command that specifies if the injections should be
 updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cerberus/commands/UpdateModule.html" title="class in cerberus.commands">UpdateModule</a></td>
<td class="colLast">
<div class="block">This class handles the command that defines if the bot's module should be
 updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cerberus/commands/UpdateSettingsAndCommands.html" title="class in cerberus.commands">UpdateSettingsAndCommands</a></td>
<td class="colLast">
<div class="block">This class updates the settings and handles any command from the C2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cerberus/bot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cerberus/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
