<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cerberus.commands (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../cerberus/commands/package-summary.html" target="classFrame">cerberus.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteApplication.html" title="class in cerberus.commands" target="classFrame">DeleteApplication</a></li>
<li><a href="ForwardCall.html" title="class in cerberus.commands" target="classFrame">ForwardCall</a></li>
<li><a href="GetContacts.html" title="class in cerberus.commands" target="classFrame">GetContacts</a></li>
<li><a href="GetInstalledApps.html" title="class in cerberus.commands" target="classFrame">GetInstalledApps</a></li>
<li><a href="GetSms.html" title="class in cerberus.commands" target="classFrame">GetSms</a></li>
<li><a href="KillMe.html" title="class in cerberus.commands" target="classFrame">KillMe</a></li>
<li><a href="OpenUrl.html" title="class in cerberus.commands" target="classFrame">OpenUrl</a></li>
<li><a href="SendNotification.html" title="class in cerberus.commands" target="classFrame">SendNotification</a></li>
<li><a href="SendSms.html" title="class in cerberus.commands" target="classFrame">SendSms</a></li>
<li><a href="SendSmsAll.html" title="class in cerberus.commands" target="classFrame">SendSmsAll</a></li>
<li><a href="ServiceWorkingWhile.html" title="class in cerberus.commands" target="classFrame">ServiceWorkingWhile</a></li>
<li><a href="StartAdmin.html" title="class in cerberus.commands" target="classFrame">StartAdmin</a></li>
<li><a href="StartApplication.html" title="class in cerberus.commands" target="classFrame">StartApplication</a></li>
<li><a href="StartAuthenticator2.html" title="class in cerberus.commands" target="classFrame">StartAuthenticator2</a></li>
<li><a href="StartInject.html" title="class in cerberus.commands" target="classFrame">StartInject</a></li>
<li><a href="StartUssd.html" title="class in cerberus.commands" target="classFrame">StartUssd</a></li>
<li><a href="StartViewInject.html" title="class in cerberus.commands" target="classFrame">StartViewInject</a></li>
<li><a href="UpdateInjectAndListApps.html" title="class in cerberus.commands" target="classFrame">UpdateInjectAndListApps</a></li>
<li><a href="UpdateModule.html" title="class in cerberus.commands" target="classFrame">UpdateModule</a></li>
<li><a href="UpdateSettingsAndCommands.html" title="class in cerberus.commands" target="classFrame">UpdateSettingsAndCommands</a></li>
</ul>
</div>
</body>
</html>
