<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VersionCodes (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionCodes (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../device/enums/Permissions.html" title="class in device.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?device/enums/VersionCodes.html" target="_top">Frames</a></li>
<li><a href="VersionCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">device.enums</div>
<h2 title="Class VersionCodes" class="title">Class VersionCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>device.enums.VersionCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionCodes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl] and
 Google's Android developers [see
 https://developer.android.com/reference/android/os/Build.VERSION_CODES]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#BASE">BASE</a></span></code>
<div class="block">The first Android version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#BASE_1_1">BASE_1_1</a></span></code>
<div class="block">The first Android update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#CUPCAKE">CUPCAKE</a></span></code>
<div class="block">Android 1.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#DONUT">DONUT</a></span></code>
<div class="block">Android 1.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#ECLAIR">ECLAIR</a></span></code>
<div class="block">Android 2.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#ECLAIR_0_1">ECLAIR_0_1</a></span></code>
<div class="block">Android 2.0.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#ECLAIR_MR1">ECLAIR_MR1</a></span></code>
<div class="block">Android 2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#FROYO">FROYO</a></span></code>
<div class="block">Android 2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#GINGERBREAD">GINGERBREAD</a></span></code>
<div class="block">Android 2.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#GINGERBREAD_MR1">GINGERBREAD_MR1</a></span></code>
<div class="block">Android 2.3.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#HONEYCOMB">HONEYCOMB</a></span></code>
<div class="block">Android 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#HONEYCOMB_MR1">HONEYCOMB_MR1</a></span></code>
<div class="block">Android 3.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#HONEYCOMB_MR2">HONEYCOMB_MR2</a></span></code>
<div class="block">Android 3.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#ICE_CREAM_SANDWICH">ICE_CREAM_SANDWICH</a></span></code>
<div class="block">Android 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#ICE_CREAM_SANDWICH_MR1">ICE_CREAM_SANDWICH_MR1</a></span></code>
<div class="block">Android 4.0.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#JELLY_BEAN">JELLY_BEAN</a></span></code>
<div class="block">Android 4.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#JELLY_BEAN_MR1">JELLY_BEAN_MR1</a></span></code>
<div class="block">Android 4.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#JELLY_BEAN_MR2">JELLY_BEAN_MR2</a></span></code>
<div class="block">Android 4.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#KITKAT">KITKAT</a></span></code>
<div class="block">Android 4.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#KITKAT_WATCH">KITKAT_WATCH</a></span></code>
<div class="block">Android 4.4W</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#L">L</a></span></code>
<div class="block">Temporary until the switch was made to LOLLIPOP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#LOLLIPOP">LOLLIPOP</a></span></code>
<div class="block">Lollipop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#LOLLIPOP_MR1">LOLLIPOP_MR1</a></span></code>
<div class="block">Lollipop MR1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#M">M</a></span></code>
<div class="block">Marshmallow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#N">N</a></span></code>
<div class="block">Nougat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#N_MR1">N_MR1</a></span></code>
<div class="block">N MR1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#O">O</a></span></code>
<div class="block">Oreo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#O_MR1">O_MR1</a></span></code>
<div class="block">Oreo MR1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#P">P</a></span></code>
<div class="block">Android 9 Pie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#Q">Q</a></span></code>
<div class="block">Android 10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#R">R</a></span></code>
<div class="block">Android 11</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../device/enums/VersionCodes.html#VersionCodes--">VersionCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;int BASE</pre>
<div class="block">The first Android version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_1_1</h4>
<pre>public static final&nbsp;int BASE_1_1</pre>
<div class="block">The first Android update</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.BASE_1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUPCAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUPCAKE</h4>
<pre>public static final&nbsp;int CUPCAKE</pre>
<div class="block">Android 1.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.CUPCAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONUT</h4>
<pre>public static final&nbsp;int DONUT</pre>
<div class="block">Android 1.6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.DONUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLAIR</h4>
<pre>public static final&nbsp;int ECLAIR</pre>
<div class="block">Android 2.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.ECLAIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLAIR_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLAIR_0_1</h4>
<pre>public static final&nbsp;int ECLAIR_0_1</pre>
<div class="block">Android 2.0.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.ECLAIR_0_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLAIR_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLAIR_MR1</h4>
<pre>public static final&nbsp;int ECLAIR_MR1</pre>
<div class="block">Android 2.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.ECLAIR_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROYO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROYO</h4>
<pre>public static final&nbsp;int FROYO</pre>
<div class="block">Android 2.2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.FROYO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GINGERBREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GINGERBREAD</h4>
<pre>public static final&nbsp;int GINGERBREAD</pre>
<div class="block">Android 2.3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.GINGERBREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GINGERBREAD_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GINGERBREAD_MR1</h4>
<pre>public static final&nbsp;int GINGERBREAD_MR1</pre>
<div class="block">Android 2.3.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.GINGERBREAD_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HONEYCOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYCOMB</h4>
<pre>public static final&nbsp;int HONEYCOMB</pre>
<div class="block">Android 3.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.HONEYCOMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HONEYCOMB_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYCOMB_MR1</h4>
<pre>public static final&nbsp;int HONEYCOMB_MR1</pre>
<div class="block">Android 3.1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.HONEYCOMB_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HONEYCOMB_MR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYCOMB_MR2</h4>
<pre>public static final&nbsp;int HONEYCOMB_MR2</pre>
<div class="block">Android 3.2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.HONEYCOMB_MR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_CREAM_SANDWICH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_CREAM_SANDWICH</h4>
<pre>public static final&nbsp;int ICE_CREAM_SANDWICH</pre>
<div class="block">Android 4.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.ICE_CREAM_SANDWICH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_CREAM_SANDWICH_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_CREAM_SANDWICH_MR1</h4>
<pre>public static final&nbsp;int ICE_CREAM_SANDWICH_MR1</pre>
<div class="block">Android 4.0.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.ICE_CREAM_SANDWICH_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JELLY_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY_BEAN</h4>
<pre>public static final&nbsp;int JELLY_BEAN</pre>
<div class="block">Android 4.1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.JELLY_BEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JELLY_BEAN_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY_BEAN_MR1</h4>
<pre>public static final&nbsp;int JELLY_BEAN_MR1</pre>
<div class="block">Android 4.2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.JELLY_BEAN_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JELLY_BEAN_MR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY_BEAN_MR2</h4>
<pre>public static final&nbsp;int JELLY_BEAN_MR2</pre>
<div class="block">Android 4.3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.JELLY_BEAN_MR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT</h4>
<pre>public static final&nbsp;int KITKAT</pre>
<div class="block">Android 4.4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.KITKAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT_WATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_WATCH</h4>
<pre>public static final&nbsp;int KITKAT_WATCH</pre>
<div class="block">Android 4.4W</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.KITKAT_WATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;int L</pre>
<div class="block">Temporary until the switch was made to LOLLIPOP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOLLIPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOLLIPOP</h4>
<pre>public static final&nbsp;int LOLLIPOP</pre>
<div class="block">Lollipop</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.LOLLIPOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOLLIPOP_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOLLIPOP_MR1</h4>
<pre>public static final&nbsp;int LOLLIPOP_MR1</pre>
<div class="block">Lollipop MR1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.LOLLIPOP_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;int M</pre>
<div class="block">Marshmallow</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;int N</pre>
<div class="block">Nougat</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_MR1</h4>
<pre>public static final&nbsp;int N_MR1</pre>
<div class="block">N MR1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.N_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;int O</pre>
<div class="block">Oreo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_MR1</h4>
<pre>public static final&nbsp;int O_MR1</pre>
<div class="block">Oreo MR1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.O_MR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;int P</pre>
<div class="block">Android 9 Pie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;int Q</pre>
<div class="block">Android 10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;int R</pre>
<div class="block">Android 11</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#device.enums.VersionCodes.R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionCodes</h4>
<pre>public&nbsp;VersionCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../device/enums/Permissions.html" title="class in device.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?device/enums/VersionCodes.html" target="_top">Frames</a></li>
<li><a href="VersionCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
