<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package device (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package device (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?device/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package device" class="title">Uses of Package<br>device</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../device/package-summary.html">device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#anubis.bot">anubis.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bot">bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cerberus.bot">cerberus.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#config">config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#device">device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="anubis.bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../device/package-summary.html">device</a> used by <a href="../anubis/bot/package-summary.html">anubis.bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/Contact.html#anubis.bot">Contact</a>
<div class="block">This class is used to store a fake contact, which is used in the fake phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/Phone.html#anubis.bot">Phone</a>
<div class="block">The Phone object is used to contain all fields and functions that a normal
 mobile phone would have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/SharedPreferences.html#anubis.bot">SharedPreferences</a>
<div class="block">This class contains the shared preferences, as can be used on Android phones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/SmsManager.html#anubis.bot">SmsManager</a>
<div class="block">This class is part of the device.Phone class, as it functions as the SMS
 manager of the device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../device/package-summary.html">device</a> used by <a href="../bot/package-summary.html">bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/Contact.html#bot">Contact</a>
<div class="block">This class is used to store a fake contact, which is used in the fake phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/Phone.html#bot">Phone</a>
<div class="block">The Phone object is used to contain all fields and functions that a normal
 mobile phone would have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/SharedPreferences.html#bot">SharedPreferences</a>
<div class="block">This class contains the shared preferences, as can be used on Android phones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/SmsManager.html#bot">SmsManager</a>
<div class="block">This class is part of the device.Phone class, as it functions as the SMS
 manager of the device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cerberus.bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../device/package-summary.html">device</a> used by <a href="../cerberus/bot/package-summary.html">cerberus.bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/Contact.html#cerberus.bot">Contact</a>
<div class="block">This class is used to store a fake contact, which is used in the fake phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/Phone.html#cerberus.bot">Phone</a>
<div class="block">The Phone object is used to contain all fields and functions that a normal
 mobile phone would have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/SharedPreferences.html#cerberus.bot">SharedPreferences</a>
<div class="block">This class contains the shared preferences, as can be used on Android phones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/SmsManager.html#cerberus.bot">SmsManager</a>
<div class="block">This class is part of the device.Phone class, as it functions as the SMS
 manager of the device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../device/package-summary.html">device</a> used by <a href="../config/package-summary.html">config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/Contact.html#config">Contact</a>
<div class="block">This class is used to store a fake contact, which is used in the fake phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/SmsMessage.html#config">SmsMessage</a>
<div class="block">This class contains two fields for a text message: the recipient, and the
 actual message body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="device">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../device/package-summary.html">device</a> used by <a href="../device/package-summary.html">device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/Contact.html#device">Contact</a>
<div class="block">This class is used to store a fake contact, which is used in the fake phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/SharedPreferences.html#device">SharedPreferences</a>
<div class="block">This class contains the shared preferences, as can be used on Android phones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../device/class-use/SmsManager.html#device">SmsManager</a>
<div class="block">This class is part of the device.Phone class, as it functions as the SMS
 manager of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../device/class-use/SmsMessage.html#device">SmsMessage</a>
<div class="block">This class contains two fields for a text message: the recipient, and the
 actual message body.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?device/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
