<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phone (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Phone (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../device/Contact.html" title="class in device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../device/SharedPreferences.html" title="class in device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?device/Phone.html" target="_top">Frames</a></li>
<li><a href="Phone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">device</div>
<h2 title="Class Phone" class="title">Class Phone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>device.Phone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Phone</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Phone object is used to contain all fields and functions that a normal
 mobile phone would have. Only the parts that are often (ab)used by malware
 are implemented here, as the overhead of providing too many details for each
 bot would require too much overhead.<br>
 <br>
 Overall, this object only contains phone-related fields and functions. As
 such, knowing if the bot is the default SMS manager on the fake Phone is
 something that one will find within the bot specific class (this specific
 example resides in the abstract Bot class). Obtaining the fake phone number
 of the phone is something that is present in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../device/Phone.html#Phone-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.SmsManager-java.util.List-device.SharedPreferences-java.util.Set-java.util.Set-java.lang.String-boolean-boolean-boolean-int-">Phone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
     <a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts,
     <a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
     boolean&nbsp;rooted,
     boolean&nbsp;deviceAdmin,
     boolean&nbsp;locked,
     int&nbsp;batteryPercentage)</code>
<div class="block">This creates a phone object, which contains the Android related logic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getBatteryPercentage--">getBatteryPercentage</a></span>()</code>
<div class="block">The battery percentage of the phone, ranging between 1 and 100</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Fake contacts within the phone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getImei--">getImei</a></span>()</code>
<div class="block">The phone's fake IMEI number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getInstalledApplications--">getInstalledApplications</a></span>()</code>
<div class="block">A list of installed applications, where each entry is the package name of
 the installed application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getLocale--">getLocale</a></span>()</code>
<div class="block">The phone's fake locale, as a ISO-3166-1 alpha-2 country code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getModel--">getModel</a></span>()</code>
<div class="block">The phone's fake model, as defined in Build.MODEL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getNetworkOperatorName--">getNetworkOperatorName</a></span>()</code>
<div class="block">The phone's fake network operator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getNumber--">getNumber</a></span>()</code>
<div class="block">The phone's fake number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">The permissions that the bot has on the phone are present in this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getProduct--">getProduct</a></span>()</code>
<div class="block">The phone's fake product, as defined in Build.PRODUCT</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getSharedPreferences--">getSharedPreferences</a></span>()</code>
<div class="block">The shared preferences in the phone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../device/SmsManager.html" title="class in device">SmsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getSmsManager--">getSmsManager</a></span>()</code>
<div class="block">The SMS manager of the phone, which is filled with fake SMS messages</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getUserAgent--">getUserAgent</a></span>()</code>
<div class="block">The user-agent to use when connecting the C2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#getVersion--">getVersion</a></span>()</code>
<div class="block">The phone's fake version, as defined in Build.VERSION.RELEASE</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#isDeviceAdmin--">isDeviceAdmin</a></span>()</code>
<div class="block">A boolean that defines if the bot is device admin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#isLocked--">isLocked</a></span>()</code>
<div class="block">A boolean that defines if the phone's screen is locked</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#isRooted--">isRooted</a></span>()</code>
<div class="block">A boolean that defines if the phone is rooted</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setBatteryPercentage-int-">setBatteryPercentage</a></span>(int&nbsp;batteryPercentage)</code>
<div class="block">The battery percentage of the phone, ranging between 1 and 100.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setContacts-java.util.List-">setContacts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts)</code>
<div class="block">Sets the fake contacts within the phone</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setDeviceAdmin-boolean-">setDeviceAdmin</a></span>(boolean&nbsp;deviceAdmin)</code>
<div class="block">Sets the boolean that defines if the bot is administrator on the device</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setImei-java.lang.String-">setImei</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei)</code>
<div class="block">Sets the phone's fake IMEI number</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setInstalledApplications-java.util.Set-">setInstalledApplications</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications)</code>
<div class="block">Sets the list of installed applications, where each entry is the package
 name of the installed application.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setLocale-java.lang.String-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">Sets the phone's fake locale, which needs to be written as a ISO-3166-1
 alpha-2 country code, although this is not enforced</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>
<div class="block">Sets the boolean that defines if the phone's screen is locked</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setModel-java.lang.String-">setModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>
<div class="block">Sets the phone's fake model, as defined in Build.MODEL</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setNetworkOperatorName-java.lang.String-">setNetworkOperatorName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName)</code>
<div class="block">Sets the phone's fake network operator</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setNumber-java.lang.String-">setNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number)</code>
<div class="block">Sets the phone's fake number</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setPermissions-java.util.Set-">setPermissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Sets the bot's permissions on the phone.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setProduct-java.lang.String-">setProduct</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product)</code>
<div class="block">Sets the phone's fake product, as defined in Build.PRODUCT</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setRooted-boolean-">setRooted</a></span>(boolean&nbsp;rooted)</code>
<div class="block">Sets the boolean that defines if the phone is rooted</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setSharedPreferences-device.SharedPreferences-">setSharedPreferences</a></span>(<a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences)</code>
<div class="block">Sets the shared preferences in the phone.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setSmsManager-device.SmsManager-">setSmsManager</a></span>(<a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager)</code>
<div class="block">Sets the SMS manager of the phone, which is filled with fake SMS messages</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Sets the user-agent to use when connecting the C2</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../device/Phone.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Sets the phone's fake version, as defined in Build.VERSION.RELEASE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Phone-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.SmsManager-java.util.List-device.SharedPreferences-java.util.Set-java.util.Set-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phone</h4>
<pre>public&nbsp;Phone(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
             <a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts,
             <a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
             boolean&nbsp;rooted,
             boolean&nbsp;deviceAdmin,
             boolean&nbsp;locked,
             int&nbsp;batteryPercentage)</pre>
<div class="block">This creates a phone object, which contains the Android related logic.
 Note that all information that is provided to this object, should be
 controlled by whoever is using m3, and should not lead (not even
 accidentally) to information that is of a third party!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imei</code> - a fake IMEI number</dd>
<dd><code>number</code> - a fake phone number</dd>
<dd><code>networkOperatorName</code> - a fake network operator name</dd>
<dd><code>locale</code> - an ISO-3166-1 alpha-2 country code</dd>
<dd><code>version</code> - the phone's fake version, as defined in
 Build.VERSION.RELEASE</dd>
<dd><code>model</code> - the phone's fake model, as defined in Build.MODEL</dd>
<dd><code>product</code> - the phone's fake product, as defined in Build.PRODUCT</dd>
<dd><code>smsManager</code> - the phone's SMS manager</dd>
<dd><code>contacts</code> - fake contacts</dd>
<dd><code>sharedPreferences</code> - shared preferences for the phone</dd>
<dd><code>permissions</code> - the bot's permissions on the phone</dd>
<dd><code>installedApplications</code> - a list of installed applications on the
 phone</dd>
<dd><code>userAgent</code> - the user-agent to use when contacting the C2</dd>
<dd><code>rooted</code> - a boolean that defines if the phone is rooted</dd>
<dd><code>deviceAdmin</code> - a boolean that defines if the bot has admin privileges
 on the device</dd>
<dd><code>locked</code> - a boolean that defines if the phone's screen is locked</dd>
<dd><code>batteryPercentage</code> - the battery percentage of the phone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImei</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImei()</pre>
<div class="block">The phone's fake IMEI number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake IMEI</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumber()</pre>
<div class="block">The phone's fake number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake number</dd>
</dl>
</li>
</ul>
<a name="getNetworkOperatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkOperatorName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkOperatorName()</pre>
<div class="block">The phone's fake network operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake network operator</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">The phone's fake locale, as a ISO-3166-1 alpha-2 country code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO-3166-1 alpha-2 country code as the locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes">Wikipedia's
 list of ISO 3166 country codes</a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">The phone's fake version, as defined in Build.VERSION.RELEASE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build.VERSION#RELEASE">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<div class="block">The phone's fake model, as defined in Build.MODEL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build#MODEL">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProduct()</pre>
<div class="block">The phone's fake product, as defined in Build.PRODUCT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake product</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build#PRODUCT">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="getSmsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsManager</h4>
<pre>public&nbsp;<a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;getSmsManager()</pre>
<div class="block">The SMS manager of the phone, which is filled with fake SMS messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SMS manager</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Fake contacts within the phone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of fake contacts in the phone</dd>
</dl>
</li>
</ul>
<a name="getSharedPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferences</h4>
<pre>public&nbsp;<a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;getSharedPreferences()</pre>
<div class="block">The shared preferences in the phone. The bot specific shared preferences
 are stored in here, but the values in here can also be used by the
 programmer to store values that are only used locally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared preferences</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">The permissions that the bot has on the phone are present in this list.
 Since this variable is a set, there can be no duplicate entries. As such,
 one can always try to add a value when in doubt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the permissions of the bot</dd>
</dl>
</li>
</ul>
<a name="getInstalledApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledApplications</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInstalledApplications()</pre>
<div class="block">A list of installed applications, where each entry is the package name of
 the installed application. Since this variable is a set, there can be no
 duplicate entries. As such, one can always try to add a value when in
 doubt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of installed application package names</dd>
</dl>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block">The user-agent to use when connecting the C2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-agent</dd>
</dl>
</li>
</ul>
<a name="isRooted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRooted</h4>
<pre>public&nbsp;boolean&nbsp;isRooted()</pre>
<div class="block">A boolean that defines if the phone is rooted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the devices is rooted</dd>
</dl>
</li>
</ul>
<a name="isDeviceAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceAdmin()</pre>
<div class="block">A boolean that defines if the bot is device admin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the bot is device admin</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">A boolean that defines if the phone's screen is locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the phone's screen is locked</dd>
</dl>
</li>
</ul>
<a name="getBatteryPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryPercentage</h4>
<pre>public&nbsp;int&nbsp;getBatteryPercentage()</pre>
<div class="block">The battery percentage of the phone, ranging between 1 and 100</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the battery percentage of the phone</dd>
</dl>
</li>
</ul>
<a name="setImei-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImei</h4>
<pre>public&nbsp;void&nbsp;setImei(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei)</pre>
<div class="block">Sets the phone's fake IMEI number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imei</code> - the new fake IMEI</dd>
</dl>
</li>
</ul>
<a name="setNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number)</pre>
<div class="block">Sets the phone's fake number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new fake number</dd>
</dl>
</li>
</ul>
<a name="setNetworkOperatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkOperatorName</h4>
<pre>public&nbsp;void&nbsp;setNetworkOperatorName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName)</pre>
<div class="block">Sets the phone's fake network operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkOperatorName</code> - the new fake network operator name</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
<div class="block">Sets the phone's fake locale, which needs to be written as a ISO-3166-1
 alpha-2 country code, although this is not enforced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the new locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes">Wikipedia's
 list of ISO 3166 country codes</a></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Sets the phone's fake version, as defined in Build.VERSION.RELEASE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the new fake version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build.VERSION#RELEASE">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</pre>
<div class="block">Sets the phone's fake model, as defined in Build.MODEL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the new fake model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build#MODEL">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="setProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product)</pre>
<div class="block">Sets the phone's fake product, as defined in Build.PRODUCT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the new fake product</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build#PRODUCT">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="setSmsManager-device.SmsManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsManager</h4>
<pre>public&nbsp;void&nbsp;setSmsManager(<a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager)</pre>
<div class="block">Sets the SMS manager of the phone, which is filled with fake SMS messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsManager</code> - the new SMS manager</dd>
</dl>
</li>
</ul>
<a name="setContacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContacts</h4>
<pre>public&nbsp;void&nbsp;setContacts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts)</pre>
<div class="block">Sets the fake contacts within the phone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - the new fake contact list</dd>
</dl>
</li>
</ul>
<a name="setSharedPreferences-device.SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferences</h4>
<pre>public&nbsp;void&nbsp;setSharedPreferences(<a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences)</pre>
<div class="block">Sets the shared preferences in the phone. The bot specific shared
 preferences are stored in here, but the values in here can also be used
 by the programmer to store values that are only used locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPreferences</code> - the new shared preferences</dd>
</dl>
</li>
</ul>
<a name="setPermissions-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Sets the bot's permissions on the phone. Since this variable is a set,
 there can be no duplicate entries. As such, one can always try to add a
 value when in doubt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the new list of permissions</dd>
</dl>
</li>
</ul>
<a name="setInstalledApplications-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstalledApplications</h4>
<pre>public&nbsp;void&nbsp;setInstalledApplications(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications)</pre>
<div class="block">Sets the list of installed applications, where each entry is the package
 name of the installed application. Since this variable is a set, there
 can be no duplicate entries. As such, one can always try to add a value
 when in doubt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installedApplications</code> - the new list of installed applications</dd>
</dl>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Sets the user-agent to use when connecting the C2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - the new user-agent</dd>
</dl>
</li>
</ul>
<a name="setRooted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRooted</h4>
<pre>public&nbsp;void&nbsp;setRooted(boolean&nbsp;rooted)</pre>
<div class="block">Sets the boolean that defines if the phone is rooted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooted</code> - true if the phone is rooted, false if not</dd>
</dl>
</li>
</ul>
<a name="setDeviceAdmin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceAdmin</h4>
<pre>public&nbsp;void&nbsp;setDeviceAdmin(boolean&nbsp;deviceAdmin)</pre>
<div class="block">Sets the boolean that defines if the bot is administrator on the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAdmin</code> - true if the bot is administrator on the device, false
 if not</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<div class="block">Sets the boolean that defines if the phone's screen is locked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - true if the screen is locked, false if not</dd>
</dl>
</li>
</ul>
<a name="setBatteryPercentage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatteryPercentage</h4>
<pre>public&nbsp;void&nbsp;setBatteryPercentage(int&nbsp;batteryPercentage)</pre>
<div class="block">The battery percentage of the phone, ranging between 1 and 100. Any value
 lower than 1 will result in a value of 1. Any value of higher than 100
 will result in a value of 100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batteryPercentage</code> - the new battery percentage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../device/Contact.html" title="class in device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../device/SharedPreferences.html" title="class in device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?device/Phone.html" target="_top">Frames</a></li>
<li><a href="Phone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
