<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:11 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bot (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bot/Config.html" title="class in bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bot/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bot</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bot.Bot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>, <a href="../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Bot</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This abstract class contains all the logic that the framework requires, aside
 from the register, poll, and save functionality of a family specific bot
 implementation.<br>
 <br>
 The logging functionality is implemented in this class, and is used in
 several functions. The functions that automatically add logging state this in
 their respective documentation.<br>
 <br>
 The goal of this class is to contain all fields and functions that are
 required to interact with the bot. Additionally, the embedded phone object
 will allow the programmer to easily interact with the fake device.
 Functionality that is related to the bot is present in this class, whereas
 functionality that relate to the phone, is present in the phone object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bot/Bot.html#Bot-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.Phone-java.lang.String-java.util.List-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-">Bot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
   <a href="../device/Phone.html" title="class in device">Phone</a>&nbsp;phone,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
   boolean&nbsp;registered,
   boolean&nbsp;defaultSmsManager,
   int&nbsp;interval,
   boolean&nbsp;active,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort)</code>
<div class="block">The constructor is used via the <em>super</em> call in bot specific
 classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#addLog-java.lang.String-">addLog</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</code>
<div class="block">Adds the given string to the log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getBotFamily--">getBotFamily</a></span>()</code>
<div class="block">Gets the bot's family, as defined in bot.Families</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getBotName--">getBotName</a></span>()</code>
<div class="block">Gets the bot name, which is only intended for local use</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../bot/network/Connector.html" title="class in bot.network">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getConnector--">getConnector</a></span>()</code>
<div class="block">Gets the connector object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Gets the interval between moments to contact the C2 server in seconds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getLocalFileSystem--">getLocalFileSystem</a></span>()</code>
<div class="block">Gets the full path to the local file system folder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../bot/LocalFileSystemManager.html" title="class in bot">LocalFileSystemManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getLocalFileSystemManager--">getLocalFileSystemManager</a></span>()</code>
<div class="block">Gets the local file system manager, which abstracts the file logic away
 from the bot class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getNextPollMoment--">getNextPollMoment</a></span>()</code>
<div class="block">Gets the next moment in time to contact the C2 server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getOldServers--">getOldServers</a></span>()</code>
<div class="block">Gets the list of old C2 servers that were used by this bot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../device/Phone.html" title="class in device">Phone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the embedded phone object, which contains all logic and information
 related to the Android parts of the bot</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getProxyAddress--">getProxyAddress</a></span>()</code>
<div class="block">Gets the address at which the proxy server should be connected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Gets the port at which the proxy server should be connected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getServer--">getServer</a></span>()</code>
<div class="block">Gets the C2 server of the bot</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the bot's tag, which is visible for the C2 operator, and must be in
 line with the (few) tag(s) that are used within a given campaign</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#isActive--">isActive</a></span>()</code>
<div class="block">Gets the boolean that defines if this bot is active.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#isDefaultSmsManager--">isDefaultSmsManager</a></span>()</code>
<div class="block">Gets the boolean that defines if the bot is the default SMS manager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Gets the boolean which defines if the bot is registered</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#saveConfig-bot.IConfig-">saveConfig</a></span>(<a href="../bot/IConfig.html" title="interface in bot">IConfig</a>&nbsp;config)</code>
<div class="block">This function saves the given IConfig object to the local file system
 folder as "config.json".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;status)</code>
<div class="block">Sets the active status of the bot, and logs the change from the old value
 to the new value via the bot's logging function.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#setDefaultSmsManager-boolean-">setDefaultSmsManager</a></span>(boolean&nbsp;status)</code>
<div class="block">Sets the boolean that defines if the bot is the default SMS manager.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#setInterval-int-">setInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the interval between moments to contact the C2 server in seconds.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#setNextPollMoment-java.time.LocalDateTime-">setNextPollMoment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment)</code>
<div class="block">Sets the next moment in time to contact the C2 server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#setRegistration-boolean-">setRegistration</a></span>(boolean&nbsp;status)</code>
<div class="block">Sets the registration status of the bot, and logs the change.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#setServer-java.lang.String-">setServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</code>
<div class="block">Sets the C2 server of the bot to a new server, and adds the old one to
 the list of old C2 servers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Bot.html#usesProxy--">usesProxy</a></span>()</code>
<div class="block">Returns a boolean that defines if a proxy is used by this specific bot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.Phone-java.lang.String-java.util.List-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
           <a href="../device/Phone.html" title="class in device">Phone</a>&nbsp;phone,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
           boolean&nbsp;registered,
           boolean&nbsp;defaultSmsManager,
           int&nbsp;interval,
           boolean&nbsp;active,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort)</pre>
<div class="block">The constructor is used via the <em>super</em> call in bot specific
 classes. Since this class is abstract, it cannot be instantiated on
 itself. This class contains all bot related logic, including the phone
 related logic via the embedded phone object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPollMoment</code> - the next moment in time to contact the C2</dd>
<dd><code>botName</code> - the bot's name, which is only used locally</dd>
<dd><code>botFamily</code> - the bot's family name, as defined in bot.Families</dd>
<dd><code>tag</code> - the bot's tag</dd>
<dd><code>localFileSystem</code> - the full path to the local file system folder</dd>
<dd><code>phone</code> - the embedded phone object</dd>
<dd><code>server</code> - the bot's C2 server</dd>
<dd><code>oldServers</code> - a list of old C2 servers</dd>
<dd><code>registered</code> - true if the bot is registered, false if not</dd>
<dd><code>defaultSmsManager</code> - true if the bot is the default SMS manager on
 the phone, false if not</dd>
<dd><code>interval</code> - the interval between connecting the C2 in seconds</dd>
<dd><code>active</code> - true if the bot is active, false if not</dd>
<dd><code>proxyAddress</code> - the address for the proxy server, if one is to be
 used. Provide null as a value if no proxy server is to be used</dd>
<dd><code>proxyPort</code> - the port for the proxy server, if one is to be used.
 Provide null as a value if no proxy server is to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextPollMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPollMoment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getNextPollMoment()</pre>
<div class="block">Gets the next moment in time to contact the C2 server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next moment in time to contact the C2 server</dd>
</dl>
</li>
</ul>
<a name="setNextPollMoment-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPollMoment</h4>
<pre>public&nbsp;void&nbsp;setNextPollMoment(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment)</pre>
<div class="block">Sets the next moment in time to contact the C2 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPollMoment</code> - the next moment to contact the C2 server</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Gets the interval between moments to contact the C2 server in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polling interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Sets the interval between moments to contact the C2 server in seconds.
 This function also adds a logging entry about the change. This function
 only logs the change if the newly provided value is not the same as the
 value it already had.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the new interval in seconds</dd>
</dl>
</li>
</ul>
<a name="saveConfig-bot.IConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig(<a href="../bot/IConfig.html" title="interface in bot">IConfig</a>&nbsp;config)</pre>
<div class="block">This function saves the given IConfig object to the local file system
 folder as "config.json". Any file with the same name in that location is
 overwritten, thereby updating the configuration file of this bot on the
 disk.<br>
 <br>
 Additionally, this action is logged via the implemented logging function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config object to save</dd>
</dl>
</li>
</ul>
<a name="addLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;void&nbsp;addLog(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</pre>
<div class="block">Adds the given string to the log. The log is printed to the standard
 output, and to the <em>log.txt</em> file in the bot's local file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log content to add to the log</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;<a href="../device/Phone.html" title="class in device">Phone</a>&nbsp;getPhone()</pre>
<div class="block">Gets the embedded phone object, which contains all logic and information
 related to the Android parts of the bot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the embedded phone object</dd>
</dl>
</li>
</ul>
<a name="getBotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotName()</pre>
<div class="block">Gets the bot name, which is only intended for local use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the bot, meant for local use</dd>
</dl>
</li>
</ul>
<a name="getBotFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotFamily</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotFamily()</pre>
<div class="block">Gets the bot's family, as defined in bot.Families</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot's family name</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTag()</pre>
<div class="block">Gets the bot's tag, which is visible for the C2 operator, and must be in
 line with the (few) tag(s) that are used within a given campaign</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot's tag</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServer()</pre>
<div class="block">Gets the C2 server of the bot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the C2 server</dd>
</dl>
</li>
</ul>
<a name="setServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</pre>
<div class="block">Sets the C2 server of the bot to a new server, and adds the old one to
 the list of old C2 servers. Both actions are logged in the bot's log
 file. This function only logs the change if the newly provided value is
 not the same as the value it already had</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the new C2 address, excluding any trailing slashes</dd>
</dl>
</li>
</ul>
<a name="getOldServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldServers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOldServers()</pre>
<div class="block">Gets the list of old C2 servers that were used by this bot. Duplicates
 may exist if an older C2 was reused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of old C2 servers</dd>
</dl>
</li>
</ul>
<a name="getLocalFileSystemManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileSystemManager</h4>
<pre>public&nbsp;<a href="../bot/LocalFileSystemManager.html" title="class in bot">LocalFileSystemManager</a>&nbsp;getLocalFileSystemManager()</pre>
<div class="block">Gets the local file system manager, which abstracts the file logic away
 from the bot class. The instance uses the local file system folder as its
 base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local file system manager to interact with the local file
 system</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Gets the boolean which defines if the bot is registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is registered, false if not</dd>
</dl>
</li>
</ul>
<a name="setRegistration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistration</h4>
<pre>public&nbsp;void&nbsp;setRegistration(boolean&nbsp;status)</pre>
<div class="block">Sets the registration status of the bot, and logs the change. This
 function only logs the change if the newly provided value is not the same
 as the value it already had</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new registration status</dd>
</dl>
</li>
</ul>
<a name="isDefaultSmsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultSmsManager</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultSmsManager()</pre>
<div class="block">Gets the boolean that defines if the bot is the default SMS manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is the default SMS manager, false if not</dd>
</dl>
</li>
</ul>
<a name="setDefaultSmsManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSmsManager</h4>
<pre>public&nbsp;void&nbsp;setDefaultSmsManager(boolean&nbsp;status)</pre>
<div class="block">Sets the boolean that defines if the bot is the default SMS manager. This
 function only logs the change if the newly provided value is not the same
 as the value it already had</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="getLocalFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileSystem</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalFileSystem()</pre>
<div class="block">Gets the full path to the local file system folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the local file system folder</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Gets the boolean that defines if this bot is active. An inactive bot is
 removed from the scheduler, based on this value. Cases where a bot is
 inactive can be due to the fact that the C2 was taken offline, or if the
 bot received the command to uninstall the malware from the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is active, false if not</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;status)</pre>
<div class="block">Sets the active status of the bot, and logs the change from the old value
 to the new value via the bot's logging function. This function only logs
 the change if the newly provided value is not the same as the value it
 already had</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="getProxyAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyAddress()</pre>
<div class="block">Gets the address at which the proxy server should be connected. If no
 proxy server is to be used for this instance, the returned value is null!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address at which the proxy server should be connected, or
 null if no proxy server is to be used for this instance</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getProxyPort()</pre>
<div class="block">Gets the port at which the proxy server should be connected. If no proxy
 server is to be used for this instance, the returned value is null!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port at which the proxy server should be connected, or null
 if no proxy server is to be used for this instance</dd>
</dl>
</li>
</ul>
<a name="usesProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesProxy</h4>
<pre>public&nbsp;boolean&nbsp;usesProxy()</pre>
<div class="block">Returns a boolean that defines if a proxy is used by this specific bot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a proxy is used, false if not</dd>
</dl>
</li>
</ul>
<a name="getConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnector</h4>
<pre>public&nbsp;<a href="../bot/network/Connector.html" title="class in bot.network">Connector</a>&nbsp;getConnector()</pre>
<div class="block">Gets the connector object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connector object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bot/Config.html" title="class in bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bot/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
