<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:12 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Config (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bot/Bot.html" title="class in bot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bot/Families.html" title="class in bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bot/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bot</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bot.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../anubis/bot/AnubisConfig.html" title="class in anubis.bot">AnubisConfig</a>, <a href="../cerberus/bot/CerberusConfig.html" title="class in cerberus.bot">CerberusConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Config</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This abstract class is meant to contain all fields that are required to
 initialise a bot specific family object. The structure of this class is flat,
 meaning its not user friendly when programming, but it does allow Gson to
 easily write the files to disk, and read them from the disk.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bot/Config.html#Config-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.SmsManager-java.util.List-device.SharedPreferences-java.util.Set-java.util.Set-java.lang.String-java.util.List-boolean-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-">Config</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
      <a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts,
      <a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
      boolean&nbsp;registered,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
      int&nbsp;interval,
      boolean&nbsp;rooted,
      boolean&nbsp;defaultSmsManager,
      boolean&nbsp;deviceAdmin,
      boolean&nbsp;locked,
      int&nbsp;batteryPercentage,
      boolean&nbsp;active,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort)</code>
<div class="block">The constructor is used via the <em>super</em> call in family specific
 config classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getBatteryPercentage--">getBatteryPercentage</a></span>()</code>
<div class="block">The battery percentage of the phone, ranging between 1 and 100</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getBotFamily--">getBotFamily</a></span>()</code>
<div class="block">Gets the bot's family, as defined in bot.Families</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getBotName--">getBotName</a></span>()</code>
<div class="block">Gets the bot name, which is only intended for local use</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Fake contacts within the phone</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getImei--">getImei</a></span>()</code>
<div class="block">The phone's fake IMEI number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getInstalledApplications--">getInstalledApplications</a></span>()</code>
<div class="block">A list of installed applications, where each entry is the package name of
 the installed application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Gets the interval between moments to contact the C2 server in seconds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getLocale--">getLocale</a></span>()</code>
<div class="block">The phone's fake locale, as a ISO-3166-1 alpha-2 country code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getLocalFileSystem--">getLocalFileSystem</a></span>()</code>
<div class="block">Gets the full path to the local file system folder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getModel--">getModel</a></span>()</code>
<div class="block">The phone's fake model, as defined in Build.MODEL</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getNetworkOperatorName--">getNetworkOperatorName</a></span>()</code>
<div class="block">The phone's fake network operator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getNextPollMoment--">getNextPollMoment</a></span>()</code>
<div class="block">Gets the next moment in time to contact the C2 server</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getNumber--">getNumber</a></span>()</code>
<div class="block">The phone's fake number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getOldServers--">getOldServers</a></span>()</code>
<div class="block">Gets the list of old C2 servers that were used by this bot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">The permissions that the bot has on the phone are present in this list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getProduct--">getProduct</a></span>()</code>
<div class="block">The phone's fake product, as defined in Build.PRODUCT</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getProxyAddress--">getProxyAddress</a></span>()</code>
<div class="block">Gets the address at which the proxy server should be connected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Gets the port at which the proxy server should be connected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getServer--">getServer</a></span>()</code>
<div class="block">Gets the C2 server of the bot</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getSharedPreferences--">getSharedPreferences</a></span>()</code>
<div class="block">The shared preferences in the phone.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../device/SmsManager.html" title="class in device">SmsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getSmsManager--">getSmsManager</a></span>()</code>
<div class="block">The SMS manager of the phone, which is filled with fake SMS messages</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the bot's tag, which is visible for the C2 operator, and must be in
 line with the (few) tag(s) that are used within a given campaign</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getUserAgent--">getUserAgent</a></span>()</code>
<div class="block">The user-agent to use when connecting the C2</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#getVersion--">getVersion</a></span>()</code>
<div class="block">The phone's fake version, as defined in Build.VERSION.RELEASE</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#isActive--">isActive</a></span>()</code>
<div class="block">Gets the boolean that defines if this bot is active.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#isDefaultSmsManager--">isDefaultSmsManager</a></span>()</code>
<div class="block">Gets the boolean that defines if the bot is the default SMS manager.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#isDeviceAdmin--">isDeviceAdmin</a></span>()</code>
<div class="block">A boolean that defines if the bot is device admin</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#isLocked--">isLocked</a></span>()</code>
<div class="block">A boolean that defines if the phone's screen is locked</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Gets the boolean which defines if the bot is registered</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bot/Config.html#isRooted--">isRooted</a></span>()</code>
<div class="block">A boolean that defines if the phone is rooted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-device.SmsManager-java.util.List-device.SharedPreferences-java.util.Set-java.util.Set-java.lang.String-java.util.List-boolean-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;nextPollMoment,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botFamily,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localFileSystem,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imei,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkOperatorName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
              <a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;smsManager,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;contacts,
              <a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;sharedPreferences,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;installedApplications,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;oldServers,
              boolean&nbsp;registered,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
              int&nbsp;interval,
              boolean&nbsp;rooted,
              boolean&nbsp;defaultSmsManager,
              boolean&nbsp;deviceAdmin,
              boolean&nbsp;locked,
              int&nbsp;batteryPercentage,
              boolean&nbsp;active,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyAddress,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;proxyPort)</pre>
<div class="block">The constructor is used via the <em>super</em> call in family specific
 config classes. Since this class is abstract, it cannot be instantiated
 on itself. This class contains all basic fields that a bots need</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPollMoment</code> - the next moment in time to contact the C2</dd>
<dd><code>botName</code> - the bot's name, which is only used locally</dd>
<dd><code>botFamily</code> - the bot's family name, as defined in bot.Families</dd>
<dd><code>tag</code> - the bot's tag</dd>
<dd><code>localFileSystem</code> - the full path to the local file system folder</dd>
<dd><code>imei</code> - a fake IMEI number</dd>
<dd><code>number</code> - a fake phone number</dd>
<dd><code>networkOperatorName</code> - a fake network operator name</dd>
<dd><code>locale</code> - an ISO-3166-1 alpha-2 country code</dd>
<dd><code>version</code> - the phone's fake version, as defined in
 Build.VERSION.RELEASE</dd>
<dd><code>model</code> - the phone's fake model, as defined in Build.MODEL</dd>
<dd><code>product</code> - the phone's fake product, as defined in Build.PRODUCT</dd>
<dd><code>smsManager</code> - the phone's SMS manager</dd>
<dd><code>contacts</code> - fake contacts</dd>
<dd><code>server</code> - the bot's C2 server</dd>
<dd><code>sharedPreferences</code> - shared preferences for the phone</dd>
<dd><code>permissions</code> - the bot's permissions on the phone</dd>
<dd><code>oldServers</code> - a list of old C2 servers</dd>
<dd><code>registered</code> - true if the bot is registered, false if not</dd>
<dd><code>installedApplications</code> - a list of installed applications on the
 phone</dd>
<dd><code>defaultSmsManager</code> - true if the bot is the default SMS manager on
 the phone, false if not</dd>
<dd><code>userAgent</code> - the user-agent to use when contacting the C2</dd>
<dd><code>rooted</code> - a boolean that defines if the phone is rooted</dd>
<dd><code>interval</code> - the interval between connecting the C2 in seconds</dd>
<dd><code>active</code> - true if the bot is active, false if not</dd>
<dd><code>locked</code> - a boolean that defines if the phone's screen is locked</dd>
<dd><code>batteryPercentage</code> - the battery percentage of the phone</dd>
<dd><code>proxyAddress</code> - the address for the proxy server, if one is to be
 used. Provide null as a value if no proxy server is to be used</dd>
<dd><code>deviceAdmin</code> - a boolean that defines if the bot has admin privileges
 on the device</dd>
<dd><code>proxyPort</code> - the port for the proxy server, if one is to be used.
 Provide null as a value if no proxy server is to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotName()</pre>
<div class="block">Gets the bot name, which is only intended for local use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the bot, meant for local use</dd>
</dl>
</li>
</ul>
<a name="getBotFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotFamily</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotFamily()</pre>
<div class="block">Gets the bot's family, as defined in bot.Families</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot's family name</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTag()</pre>
<div class="block">Gets the bot's tag, which is visible for the C2 operator, and must be in
 line with the (few) tag(s) that are used within a given campaign</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot's tag</dd>
</dl>
</li>
</ul>
<a name="getLocalFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileSystem</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalFileSystem()</pre>
<div class="block">Gets the full path to the local file system folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the local file system folder</dd>
</dl>
</li>
</ul>
<a name="getImei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImei</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImei()</pre>
<div class="block">The phone's fake IMEI number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake IMEI</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumber()</pre>
<div class="block">The phone's fake number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake number</dd>
</dl>
</li>
</ul>
<a name="getNetworkOperatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkOperatorName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkOperatorName()</pre>
<div class="block">The phone's fake network operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake network operator</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">The phone's fake locale, as a ISO-3166-1 alpha-2 country code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO-3166-1 alpha-2 country code as the locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes">Wikipedia's
 list of ISO 3166 country codes</a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">The phone's fake version, as defined in Build.VERSION.RELEASE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build.VERSION#RELEASE">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<div class="block">The phone's fake model, as defined in Build.MODEL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build#MODEL">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProduct()</pre>
<div class="block">The phone's fake product, as defined in Build.PRODUCT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fake product</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="https://developer.android.com/reference/android/os/Build#PRODUCT">Android's
 developer website</a></dd>
</dl>
</li>
</ul>
<a name="getSmsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsManager</h4>
<pre>public&nbsp;<a href="../device/SmsManager.html" title="class in device">SmsManager</a>&nbsp;getSmsManager()</pre>
<div class="block">The SMS manager of the phone, which is filled with fake SMS messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SMS manager</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../device/Contact.html" title="class in device">Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Fake contacts within the phone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of fake contacts in the phone</dd>
</dl>
</li>
</ul>
<a name="getSharedPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferences</h4>
<pre>public&nbsp;<a href="../device/SharedPreferences.html" title="class in device">SharedPreferences</a>&nbsp;getSharedPreferences()</pre>
<div class="block">The shared preferences in the phone. The bot specific shared preferences
 are stored in here, but the values in here can also be used by the
 programmer to store values that are only used locally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared preferences</dd>
</dl>
</li>
</ul>
<a name="getInstalledApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledApplications</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInstalledApplications()</pre>
<div class="block">A list of installed applications, where each entry is the package name of
 the installed application. Since this variable is a set, there can be no
 duplicate entries. As such, one can always try to add a value when in
 doubt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of installed application package names</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServer()</pre>
<div class="block">Gets the C2 server of the bot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the C2 server</dd>
</dl>
</li>
</ul>
<a name="getOldServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldServers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOldServers()</pre>
<div class="block">Gets the list of old C2 servers that were used by this bot. Duplicates
 may exist if an older C2 was reused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of old C2 servers</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Gets the boolean which defines if the bot is registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is registered, false if not</dd>
</dl>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block">The user-agent to use when connecting the C2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-agent</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Gets the interval between moments to contact the C2 server in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polling interval in seconds</dd>
</dl>
</li>
</ul>
<a name="isRooted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRooted</h4>
<pre>public&nbsp;boolean&nbsp;isRooted()</pre>
<div class="block">A boolean that defines if the phone is rooted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the devices is rooted</dd>
</dl>
</li>
</ul>
<a name="isDeviceAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceAdmin()</pre>
<div class="block">A boolean that defines if the bot is device admin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the bot is device admin</dd>
</dl>
</li>
</ul>
<a name="isDefaultSmsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultSmsManager</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultSmsManager()</pre>
<div class="block">Gets the boolean that defines if the bot is the default SMS manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is the default SMS manager, false if not</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">A boolean that defines if the phone's screen is locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the phone's screen is locked</dd>
</dl>
</li>
</ul>
<a name="getBatteryPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryPercentage</h4>
<pre>public&nbsp;int&nbsp;getBatteryPercentage()</pre>
<div class="block">The battery percentage of the phone, ranging between 1 and 100</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the battery percentage of the phone</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">The permissions that the bot has on the phone are present in this list.
 Since this variable is a set, there can be no duplicate entries. As such,
 one can always try to add a value when in doubt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the permissions of the bot</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Gets the boolean that defines if this bot is active. An inactive bot is
 removed from the scheduler, based on this value. Cases where a bot is
 inactive can be due to the fact that the C2 was taken offline, or if the
 bot received the command to uninstall the malware from the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is active, false if not</dd>
</dl>
</li>
</ul>
<a name="getNextPollMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPollMoment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getNextPollMoment()</pre>
<div class="block">Gets the next moment in time to contact the C2 server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next moment in time to contact the C2 server</dd>
</dl>
</li>
</ul>
<a name="getProxyAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyAddress()</pre>
<div class="block">Gets the address at which the proxy server should be connected. If no
 proxy server is to be used for this instance, the returned value is null!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address at which the proxy server should be connected, or
 null if no proxy server is to be used for this instance</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getProxyPort()</pre>
<div class="block">Gets the port at which the proxy server should be connected. If no proxy
 server is to be used for this instance, the returned value is null!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port at which the proxy server should be connected, or null
 if no proxy server is to be used for this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bot/Bot.html" title="class in bot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bot/Families.html" title="class in bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bot/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
