<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package bot (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package bot (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bot" class="title">Uses of Package<br>bot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../bot/package-summary.html">bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#anubis.bot">anubis.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bot">bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cerberus.bot">cerberus.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#config">config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#scheduler">scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="anubis.bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bot/package-summary.html">bot</a> used by <a href="../anubis/bot/package-summary.html">anubis.bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/Bot.html#anubis.bot">Bot</a>
<div class="block">This abstract class contains all the logic that the framework requires, aside
 from the register, poll, and save functionality of a family specific bot
 implementation.<br>
 <br>
 The logging functionality is implemented in this class, and is used in
 several functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bot/class-use/Config.html#anubis.bot">Config</a>
<div class="block">This abstract class is meant to contain all fields that are required to
 initialise a bot specific family object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/IBot.html#anubis.bot">IBot</a>
<div class="block">This interface is used to have a single interface for all implemented bot
 families, regardless of how many are implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bot/class-use/IConfig.html#anubis.bot">IConfig</a>
<div class="block">The interface to use for all configuration objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bot/package-summary.html">bot</a> used by <a href="../bot/package-summary.html">bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/IConfig.html#bot">IConfig</a>
<div class="block">The interface to use for all configuration objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bot/class-use/LocalFileSystemManager.html#bot">LocalFileSystemManager</a>
<div class="block">This class is used to simplify file handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cerberus.bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bot/package-summary.html">bot</a> used by <a href="../cerberus/bot/package-summary.html">cerberus.bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/Bot.html#cerberus.bot">Bot</a>
<div class="block">This abstract class contains all the logic that the framework requires, aside
 from the register, poll, and save functionality of a family specific bot
 implementation.<br>
 <br>
 The logging functionality is implemented in this class, and is used in
 several functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bot/class-use/Config.html#cerberus.bot">Config</a>
<div class="block">This abstract class is meant to contain all fields that are required to
 initialise a bot specific family object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/IBot.html#cerberus.bot">IBot</a>
<div class="block">This interface is used to have a single interface for all implemented bot
 families, regardless of how many are implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bot/class-use/IConfig.html#cerberus.bot">IConfig</a>
<div class="block">The interface to use for all configuration objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bot/package-summary.html">bot</a> used by <a href="../config/package-summary.html">config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/IBot.html#config">IBot</a>
<div class="block">This interface is used to have a single interface for all implemented bot
 families, regardless of how many are implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bot/class-use/IConfig.html#config">IConfig</a>
<div class="block">The interface to use for all configuration objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scheduler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bot/package-summary.html">bot</a> used by <a href="../scheduler/package-summary.html">scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bot/class-use/IConfig.html#scheduler">IConfig</a>
<div class="block">The interface to use for all configuration objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
