<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bot (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bot/package-summary.html" target="classFrame">bot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBot.html" title="interface in bot" target="classFrame"><span class="interfaceName">IBot</span></a></li>
<li><a href="IConfig.html" title="interface in bot" target="classFrame"><span class="interfaceName">IConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bot.html" title="class in bot" target="classFrame">Bot</a></li>
<li><a href="Config.html" title="class in bot" target="classFrame">Config</a></li>
<li><a href="Families.html" title="class in bot" target="classFrame">Families</a></li>
<li><a href="LocalFileSystemManager.html" title="class in bot" target="classFrame">LocalFileSystemManager</a></li>
</ul>
</div>
</body>
</html>
