<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cerberus.bot.CerberusBot (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cerberus.bot.CerberusBot (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cerberus/bot/class-use/CerberusBot.html" target="_top">Frames</a></li>
<li><a href="CerberusBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cerberus.bot.CerberusBot" class="title">Uses of Class<br>cerberus.bot.CerberusBot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cerberus.commands">cerberus.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cerberus.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a> in <a href="../../../cerberus/commands/package-summary.html">cerberus.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cerberus/commands/package-summary.html">cerberus.commands</a> with parameters of type <a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/DeleteApplication.html#DeleteApplication-cerberus.bot.CerberusBot-java.lang.String-">DeleteApplication</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">This class handles the deletion of a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/ForwardCall.html#ForwardCall-cerberus.bot.CerberusBot-java.lang.String-">ForwardCall</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number)</code>
<div class="block">This class handles the command that forwards all incoming calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/GetContacts.html#GetContacts-cerberus.bot.CerberusBot-">GetContacts</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command that uploads all contacts to the C2 server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/GetInstalledApps.html#GetInstalledApps-cerberus.bot.CerberusBot-">GetInstalledApps</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command that gathers all the package names of
 installed applications to the C2</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/GetSms.html#GetSms-cerberus.bot.CerberusBot-">GetSms</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This command prepares all SMS messages on the phone for the upcoming
 upload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/KillMe.html#KillMe-cerberus.bot.CerberusBot-">KillMe</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the removal of the bot</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/OpenUrl.html#OpenUrl-cerberus.bot.CerberusBot-java.lang.String-">OpenUrl</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">This class handles the opening of an URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/SendNotification.html#SendNotification-cerberus.bot.CerberusBot-java.lang.String-java.lang.String-java.lang.String-">SendNotification</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;application,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">This class handles the command to send a notification to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/SendSms.html#SendSms-cerberus.bot.CerberusBot-java.lang.String-java.lang.String-">SendSms</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;number,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">This class handles the command to send a SMS to the given number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/SendSmsAll.html#SendSmsAll-cerberus.bot.CerberusBot-java.lang.String-">SendSmsAll</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">This class handles the command to send a given text message to all
 contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/ServiceWorkingWhile.html#ServiceWorkingWhile-cerberus.bot.CerberusBot-java.lang.String-int-java.lang.String-">ServiceWorkingWhile</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idBot,
                   int&nbsp;tick,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessibility)</code>
<div class="block">This class represents the worker service that is present in the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/StartAdmin.html#StartAdmin-cerberus.bot.CerberusBot-">StartAdmin</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command that sets the setting to request the
 administrative privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/StartApplication.html#StartApplication-cerberus.bot.CerberusBot-java.lang.String-">StartApplication</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">This class handles the command to start a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/StartAuthenticator2.html#StartAuthenticator2-cerberus.bot.CerberusBot-">StartAuthenticator2</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command to start the Authenticator2 application</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/StartInject.html#StartInject-cerberus.bot.CerberusBot-java.lang.String-">StartInject</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>
<div class="block">This class handles the set-up of the injection for a given application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/StartUssd.html#StartUssd-cerberus.bot.CerberusBot-java.lang.String-">StartUssd</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ussd)</code>
<div class="block">This class handles the given USSD command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/StartViewInject.html#StartViewInject-cerberus.bot.CerberusBot-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StartViewInject</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentPackage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentView,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;injectPackage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;injectName)</code>
<div class="block">This class handles the incoming command to start the injection with a
 specific view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/UpdateInjectAndListApps.html#UpdateInjectAndListApps-cerberus.bot.CerberusBot-">UpdateInjectAndListApps</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command that specifies if the injections should be
 updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/UpdateModule.html#UpdateModule-cerberus.bot.CerberusBot-">UpdateModule</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command that defines if the bot's module should be
 updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cerberus/commands/UpdateSettingsAndCommands.html#UpdateSettingsAndCommands-cerberus.bot.CerberusBot-org.json.JSONObject-">UpdateSettingsAndCommands</a></span>(<a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">CerberusBot</a>&nbsp;bot,
                         org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">* This class updates the settings and handles any command from the C2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cerberus/bot/CerberusBot.html" title="class in cerberus.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cerberus/bot/class-use/CerberusBot.html" target="_top">Frames</a></li>
<li><a href="CerberusBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
