<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class anubis.bot.AnubisBot (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class anubis.bot.AnubisBot (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anubis/bot/class-use/AnubisBot.html" target="_top">Frames</a></li>
<li><a href="AnubisBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class anubis.bot.AnubisBot" class="title">Uses of Class<br>anubis.bot.AnubisBot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#anubis.commands">anubis.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="anubis.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a> in <a href="../../../anubis/commands/package-summary.html">anubis.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../anubis/commands/package-summary.html">anubis.commands</a> with parameters of type <a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/AutoPush.html#AutoPush-anubis.bot.AnubisBot-java.lang.String-">AutoPush</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the command to execute a push notification on the bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/CallForwarder.html#CallForwarder-anubis.bot.AnubisBot-">CallForwarder</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This constructor is used to stop the forwarding of the calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/CallForwarder.html#CallForwarder-anubis.bot.AnubisBot-java.lang.String-">CallForwarder</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This constructor is used to start the forwarding of calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/CheckPermissions.html#CheckPermissions-anubis.bot.AnubisBot-">CheckPermissions</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Checks the permissions of the bot, and reports back to the C2 with the
 permission status of the few listed permissions within this function</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/Cryptolocker.html#Cryptolocker-anubis.bot.AnubisBot-java.lang.String-">Cryptolocker</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the cryptolocker command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/DecryptFileSystem.html#DecryptFileSystem-anubis.bot.AnubisBot-java.lang.String-">DecryptFileSystem</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the decryption command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetAllInstalledApplications.html#GetAllInstalledApplications-anubis.bot.AnubisBot-">GetAllInstalledApplications</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Handles the command to upload all the package names of the installed
 applications to the C2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetIp.html#GetIp-anubis.bot.AnubisBot-">GetIp</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command to get the IP from the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetKeyloggerData.html#GetKeyloggerData-anubis.bot.AnubisBot-">GetKeyloggerData</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This class handles the upload of logged keystrokes to the C2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetPhoneBookNumbers.html#GetPhoneBookNumbers-anubis.bot.AnubisBot-">GetPhoneBookNumbers</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This class handles the command to upload all contacts to the C2</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetPlayProtectApk.html#GetPlayProtectApk-anubis.bot.AnubisBot-">GetPlayProtectApk</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Handles the download of the Play Protect module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetRansomNote.html#GetRansomNote-anubis.bot.AnubisBot-">GetRansomNote</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Gets the ransom note from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/GetSavedSmsMessages.html#GetSavedSmsMessages-anubis.bot.AnubisBot-">GetSavedSmsMessages</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Uploads all SMS messages from the device to the C2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/KillBot.html#KillBot-anubis.bot.AnubisBot-">KillBot</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Handles the bot's termination command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/OpenActivity.html#OpenActivity-anubis.bot.AnubisBot-java.lang.String-">OpenActivity</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command to open a specific activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/OpenUrlInBrowser.html#OpenUrlInBrowser-anubis.bot.AnubisBot-java.lang.String-">OpenUrlInBrowser</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command to open a given URL in the browser</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/RecordSound.html#RecordSound-anubis.bot.AnubisBot-java.lang.String-">RecordSound</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the command that records a sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/ReplaceUrl.html#ReplaceUrl-anubis.bot.AnubisBot-java.lang.String-">ReplaceUrl</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command that updates the C2 URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/RequestGpsAccessPermission.html#RequestGpsAccessPermission-anubis.bot.AnubisBot-">RequestGpsAccessPermission</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Handles the command to request the GPS permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/RequestUsageAccessPermission.html#RequestUsageAccessPermission-anubis.bot.AnubisBot-">RequestUsageAccessPermission</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">Handles the command to request the usage access permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/SendGoSms.html#SendGoSms-anubis.bot.AnubisBot-java.lang.String-">SendGoSms</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command to send a SMS to a given number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/SendPushNotification.html#SendPushNotification-anubis.bot.AnubisBot-java.lang.String-">SendPushNotification</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command to send a push notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/SendSmsMessagesViaPhoneContacts.html#SendSmsMessagesViaPhoneContacts-anubis.bot.AnubisBot-java.lang.String-">SendSmsMessagesViaPhoneContacts</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the command to send a given text message to all
 contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/ShowMessageBox.html#ShowMessageBox-anubis.bot.AnubisBot-java.lang.String-">ShowMessageBox</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command to display a message to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/Socks5.html#Socks5-anubis.bot.AnubisBot-java.lang.String-">Socks5</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the SOCKS-5 proxy command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/SpamSms.html#SpamSms-anubis.bot.AnubisBot-java.lang.String-">SpamSms</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Handles the command to spam all contacts with a given message</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StartAccessibilityService.html#StartAccessibilityService-anubis.bot.AnubisBot-">StartAccessibilityService</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This class handles the request for the accessibility service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StartApplication.html#StartApplication-anubis.bot.AnubisBot-java.lang.String-">StartApplication</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the command to start a given application</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StartInj.html#StartInj-anubis.bot.AnubisBot-java.lang.String-">StartInj</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the command to tart the injection for a (group of)
 targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StartPermissions.html#StartPermissions-anubis.bot.AnubisBot-">StartPermissions</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This class handles the incoming request to obtain all required
 permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StartRat.html#StartRat-anubis.bot.AnubisBot-java.lang.String-">StartRat</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the start of the RAT capability of the bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StartUssd.html#StartUssd-anubis.bot.AnubisBot-java.lang.String-">StartUssd</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">This class handles the execution of a given USSD command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../anubis/commands/StopSocks5.html#StopSocks5-anubis.bot.AnubisBot-">StopSocks5</a></span>(<a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">AnubisBot</a>&nbsp;bot)</code>
<div class="block">This class handles the stopping of the SOCKs proxy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../anubis/bot/AnubisBot.html" title="class in anubis.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anubis/bot/class-use/AnubisBot.html" target="_top">Frames</a></li>
<li><a href="AnubisBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
