<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (m3 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bot">bot.*</a></li>
<li><a href="#device.enums">device.enums.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="bot">
<!--   -->
</a>
<h2 title="bot">bot.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bot.<a href="bot/Families.html" title="class in bot">Families</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bot.Families.ANUBIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="bot/Families.html#ANUBIS">ANUBIS</a></code></td>
<td class="colLast"><code>"ANUBIS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bot.Families.CERBERUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="bot/Families.html#CERBERUS">CERBERUS</a></code></td>
<td class="colLast"><code>"CERBERUS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="device.enums">
<!--   -->
</a>
<h2 title="device.enums">device.enums.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>device.enums.<a href="device/enums/Permissions.html" title="class in device.enums">Permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCEPT_HANDOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCEPT_HANDOVER">ACCEPT_HANDOVER</a></code></td>
<td class="colLast"><code>"android.permission.ACCEPT_HANDOVER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_CHECKIN_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_CHECKIN_PROPERTIES">ACCESS_CHECKIN_PROPERTIES</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_CHECKIN_PROPERTIES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_COARSE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_COARSE_LOCATION">ACCESS_COARSE_LOCATION</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_COARSE_LOCATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_FINE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_FINE_LOCATION">ACCESS_FINE_LOCATION</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_FINE_LOCATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_LOCATION_EXTRA_COMMANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_LOCATION_EXTRA_COMMANDS">ACCESS_LOCATION_EXTRA_COMMANDS</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_MEDIA_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_MEDIA_LOCATION">ACCESS_MEDIA_LOCATION</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_MEDIA_LOCATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_NETWORK_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_NETWORK_STATE">ACCESS_NETWORK_STATE</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_NETWORK_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_NOTIFICATION_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_NOTIFICATION_POLICY">ACCESS_NOTIFICATION_POLICY</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_NOTIFICATION_POLICY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.ACCESS_WIFI_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACCESS_WIFI_STATE">ACCESS_WIFI_STATE</a></code></td>
<td class="colLast"><code>"android.permission.ACCESS_WIFI_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.ACTIVITY_RECOGNITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ACTIVITY_RECOGNITION">ACTIVITY_RECOGNITION</a></code></td>
<td class="colLast"><code>"android.permission.ACTIVITY_RECOGNITION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.ADD_VOICEMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ADD_VOICEMAIL">ADD_VOICEMAIL</a></code></td>
<td class="colLast"><code>"com.android.voicemail.permission.ADD_VOICEMAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.ANSWER_PHONE_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#ANSWER_PHONE_CALLS">ANSWER_PHONE_CALLS</a></code></td>
<td class="colLast"><code>"android.permission.ANSWER_PHONE_CALLS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BATTERY_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BATTERY_STATS">BATTERY_STATS</a></code></td>
<td class="colLast"><code>"android.permission.BATTERY_STATS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_ACCESSIBILITY_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_ACCESSIBILITY_SERVICE">BIND_ACCESSIBILITY_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_ACCESSIBILITY_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_APPWIDGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_APPWIDGET">BIND_APPWIDGET</a></code></td>
<td class="colLast"><code>"android.permission.BIND_APPWIDGET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_AUTOFILL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_AUTOFILL_SERVICE">BIND_AUTOFILL_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_AUTOFILL_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_CALL_REDIRECTION_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_CALL_REDIRECTION_SERVICE">BIND_CALL_REDIRECTION_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_CALL_REDIRECTION_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_CARRIER_MESSAGING_CLIENT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_CARRIER_MESSAGING_CLIENT_SERVICE">BIND_CARRIER_MESSAGING_CLIENT_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_CARRIER_MESSAGING_CLIENT_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_CARRIER_MESSAGING_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_CARRIER_MESSAGING_SERVICE">BIND_CARRIER_MESSAGING_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_CARRIER_MESSAGING_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_CARRIER_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_CARRIER_SERVICES">BIND_CARRIER_SERVICES</a></code></td>
<td class="colLast"><code>"android.permission.BIND_CARRIER_SERVICES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_CHOOSER_TARGET_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_CHOOSER_TARGET_SERVICE">BIND_CHOOSER_TARGET_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_CHOOSER_TARGET_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_CONDITION_PROVIDER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_CONDITION_PROVIDER_SERVICE">BIND_CONDITION_PROVIDER_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_CONDITION_PROVIDER_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_DEVICE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_DEVICE_ADMIN">BIND_DEVICE_ADMIN</a></code></td>
<td class="colLast"><code>"android.permission.BIND_DEVICE_ADMIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_DREAM_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_DREAM_SERVICE">BIND_DREAM_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_DREAM_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_INCALL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_INCALL_SERVICE">BIND_INCALL_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_INCALL_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_INPUT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_INPUT_METHOD">BIND_INPUT_METHOD</a></code></td>
<td class="colLast"><code>"android.permission.BIND_INPUT_METHOD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_MIDI_DEVICE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_MIDI_DEVICE_SERVICE">BIND_MIDI_DEVICE_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_MIDI_DEVICE_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_NFC_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_NFC_SERVICE">BIND_NFC_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_NFC_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_NOTIFICATION_LISTENER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_NOTIFICATION_LISTENER_SERVICE">BIND_NOTIFICATION_LISTENER_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_PRINT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_PRINT_SERVICE">BIND_PRINT_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_PRINT_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_QUICK_SETTINGS_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_QUICK_SETTINGS_TILE">BIND_QUICK_SETTINGS_TILE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_QUICK_SETTINGS_TILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_REMOTEVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_REMOTEVIEWS">BIND_REMOTEVIEWS</a></code></td>
<td class="colLast"><code>"android.permission.BIND_REMOTEVIEWS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_SCREENING_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_SCREENING_SERVICE">BIND_SCREENING_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_SCREENING_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_TELECOM_CONNECTION_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_TELECOM_CONNECTION_SERVICE">BIND_TELECOM_CONNECTION_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_TELECOM_CONNECTION_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_TEXT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_TEXT_SERVICE">BIND_TEXT_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_TEXT_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_TV_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_TV_INPUT">BIND_TV_INPUT</a></code></td>
<td class="colLast"><code>"android.permission.BIND_TV_INPUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_VISUAL_VOICEMAIL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_VISUAL_VOICEMAIL_SERVICE">BIND_VISUAL_VOICEMAIL_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_VISUAL_VOICEMAIL_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_VOICE_INTERACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_VOICE_INTERACTION">BIND_VOICE_INTERACTION</a></code></td>
<td class="colLast"><code>"android.permission.BIND_VOICE_INTERACTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_VPN_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_VPN_SERVICE">BIND_VPN_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_VPN_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_VR_LISTENER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_VR_LISTENER_SERVICE">BIND_VR_LISTENER_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.BIND_VR_LISTENER_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BIND_WALLPAPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BIND_WALLPAPER">BIND_WALLPAPER</a></code></td>
<td class="colLast"><code>"android.permission.BIND_WALLPAPER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BLUETOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BLUETOOTH">BLUETOOTH</a></code></td>
<td class="colLast"><code>"android.permission.BLUETOOTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BLUETOOTH_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BLUETOOTH_ADMIN">BLUETOOTH_ADMIN</a></code></td>
<td class="colLast"><code>"android.permission.BLUETOOTH_ADMIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BLUETOOTH_PRIVILEGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BLUETOOTH_PRIVILEGED">BLUETOOTH_PRIVILEGED</a></code></td>
<td class="colLast"><code>"android.permission.BLUETOOTH_PRIVILEGED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.BODY_SENSORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BODY_SENSORS">BODY_SENSORS</a></code></td>
<td class="colLast"><code>"android.permission.BODY_SENSORS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.BROADCAST_STICKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#BROADCAST_STICKY">BROADCAST_STICKY</a></code></td>
<td class="colLast"><code>"android.permission.BROADCAST_STICKY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.CALL_COMPANION_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CALL_COMPANION_APP">CALL_COMPANION_APP</a></code></td>
<td class="colLast"><code>"android.permission.CALL_COMPANION_APP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.CALL_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CALL_PHONE">CALL_PHONE</a></code></td>
<td class="colLast"><code>"android.permission.CALL_PHONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.CALL_PRIVILEGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CALL_PRIVILEGED">CALL_PRIVILEGED</a></code></td>
<td class="colLast"><code>"android.permission.CALL_PRIVILEGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CAMERA">CAMERA</a></code></td>
<td class="colLast"><code>"android.permission.CAMERA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.CHANGE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CHANGE_CONFIGURATION">CHANGE_CONFIGURATION</a></code></td>
<td class="colLast"><code>"android.permission.CHANGE_CONFIGURATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.CHANGE_NETWORK_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CHANGE_NETWORK_STATE">CHANGE_NETWORK_STATE</a></code></td>
<td class="colLast"><code>"android.permission.CHANGE_NETWORK_STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.CHANGE_WIFI_MULTICAST_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CHANGE_WIFI_MULTICAST_STATE">CHANGE_WIFI_MULTICAST_STATE</a></code></td>
<td class="colLast"><code>"android.permission.CHANGE_WIFI_MULTICAST_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.CHANGE_WIFI_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CHANGE_WIFI_STATE">CHANGE_WIFI_STATE</a></code></td>
<td class="colLast"><code>"android.permission.CHANGE_WIFI_STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.CLEAR_APP_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#CLEAR_APP_CACHE">CLEAR_APP_CACHE</a></code></td>
<td class="colLast"><code>"android.permission.CLEAR_APP_CACHE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.DELETE_CACHE_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#DELETE_CACHE_FILES">DELETE_CACHE_FILES</a></code></td>
<td class="colLast"><code>"android.permission.DELETE_CACHE_FILES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.DISABLE_KEYGUARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#DISABLE_KEYGUARD">DISABLE_KEYGUARD</a></code></td>
<td class="colLast"><code>"android.permission.DISABLE_KEYGUARD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.EXPAND_STATUS_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#EXPAND_STATUS_BAR">EXPAND_STATUS_BAR</a></code></td>
<td class="colLast"><code>"android.permission.EXPAND_STATUS_BAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.FOREGROUND_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#FOREGROUND_SERVICE">FOREGROUND_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.FOREGROUND_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.GET_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#GET_ACCOUNTS">GET_ACCOUNTS</a></code></td>
<td class="colLast"><code>"android.permission.GET_ACCOUNTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.GET_ACCOUNTS_PRIVILEGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#GET_ACCOUNTS_PRIVILEGED">GET_ACCOUNTS_PRIVILEGED</a></code></td>
<td class="colLast"><code>"android.permission.GET_ACCOUNTS_PRIVILEGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.GET_PACKAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#GET_PACKAGE_SIZE">GET_PACKAGE_SIZE</a></code></td>
<td class="colLast"><code>"android.permission.GET_PACKAGE_SIZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.GET_TASKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#GET_TASKS">GET_TASKS</a></code></td>
<td class="colLast"><code>"android.permission.GET_TASKS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.GLOBAL_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#GLOBAL_SEARCH">GLOBAL_SEARCH</a></code></td>
<td class="colLast"><code>"android.permission.GLOBAL_SEARCH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.INSTALL_LOCATION_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#INSTALL_LOCATION_PROVIDER">INSTALL_LOCATION_PROVIDER</a></code></td>
<td class="colLast"><code>"android.permission.INSTALL_LOCATION_PROVIDER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.INSTALL_SHORTCUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#INSTALL_SHORTCUT">INSTALL_SHORTCUT</a></code></td>
<td class="colLast"><code>"com.android.launcher.permission.INSTALL_SHORTCUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.INSTANT_APP_FOREGROUND_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#INSTANT_APP_FOREGROUND_SERVICE">INSTANT_APP_FOREGROUND_SERVICE</a></code></td>
<td class="colLast"><code>"android.permission.INSTANT_APP_FOREGROUND_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.INTERACT_ACROSS_PROFILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#INTERACT_ACROSS_PROFILES">INTERACT_ACROSS_PROFILES</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.INTERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#INTERNET">INTERNET</a></code></td>
<td class="colLast"><code>"android.permission.INTERNET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.KILL_BACKGROUND_PROCESSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#KILL_BACKGROUND_PROCESSES">KILL_BACKGROUND_PROCESSES</a></code></td>
<td class="colLast"><code>"android.permission.KILL_BACKGROUND_PROCESSES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.LOADER_USAGE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#LOADER_USAGE_STATS">LOADER_USAGE_STATS</a></code></td>
<td class="colLast"><code>"android.permission.LOADER_USAGE_STATS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.MANAGE_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#MANAGE_EXTERNAL_STORAGE">MANAGE_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>"android.permission.MANAGE_EXTERNAL_STORAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.MANAGE_OWN_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#MANAGE_OWN_CALLS">MANAGE_OWN_CALLS</a></code></td>
<td class="colLast"><code>"android.permission.MANAGE_OWN_CALLS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.MODIFY_AUDIO_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#MODIFY_AUDIO_SETTINGS">MODIFY_AUDIO_SETTINGS</a></code></td>
<td class="colLast"><code>"android.permission.MODIFY_AUDIO_SETTINGS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.NFC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#NFC">NFC</a></code></td>
<td class="colLast"><code>"android.permission.NFC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.NFC_PREFERRED_PAYMENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#NFC_PREFERRED_PAYMENT_INFO">NFC_PREFERRED_PAYMENT_INFO</a></code></td>
<td class="colLast"><code>"android.permission.NFC_PREFERRED_PAYMENT_INFO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.NFC_TRANSACTION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#NFC_TRANSACTION_EVENT">NFC_TRANSACTION_EVENT</a></code></td>
<td class="colLast"><code>"android.permission.NFC_TRANSACTION_EVENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.PACKAGE_USAGE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#PACKAGE_USAGE_STATS">PACKAGE_USAGE_STATS</a></code></td>
<td class="colLast"><code>"android.permission.PACKAGE_USAGE_STATS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.PERSISTENT_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#PERSISTENT_ACTIVITY">PERSISTENT_ACTIVITY</a></code></td>
<td class="colLast"><code>"android.permission.PERSISTENT_ACTIVITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.PROCESS_OUTGOING_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#PROCESS_OUTGOING_CALLS">PROCESS_OUTGOING_CALLS</a></code></td>
<td class="colLast"><code>"android.permission.PROCESS_OUTGOING_CALLS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.QUERY_ALL_PACKAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#QUERY_ALL_PACKAGES">QUERY_ALL_PACKAGES</a></code></td>
<td class="colLast"><code>"android.permission.QUERY_ALL_PACKAGES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_CALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_CALENDAR">READ_CALENDAR</a></code></td>
<td class="colLast"><code>"android.permission.READ_CALENDAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_CALL_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_CALL_LOG">READ_CALL_LOG</a></code></td>
<td class="colLast"><code>"android.permission.READ_CALL_LOG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_CONTACTS">READ_CONTACTS</a></code></td>
<td class="colLast"><code>"android.permission.READ_CONTACTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>"android.permission.READ_EXTERNAL_STORAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_PHONE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_PHONE_STATE">READ_PHONE_STATE</a></code></td>
<td class="colLast"><code>"android.permission.READ_PHONE_STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_PRECISE_PHONE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_PRECISE_PHONE_STATE">READ_PRECISE_PHONE_STATE</a></code></td>
<td class="colLast"><code>"android.permission.READ_PRECISE_PHONE_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_SMS">READ_SMS</a></code></td>
<td class="colLast"><code>"android.permission.READ_SMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_SYNC_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_SYNC_SETTINGS">READ_SYNC_SETTINGS</a></code></td>
<td class="colLast"><code>"android.permission.READ_SYNC_SETTINGS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_SYNC_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_SYNC_STATS">READ_SYNC_STATS</a></code></td>
<td class="colLast"><code>"android.permission.READ_SYNC_STATS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.READ_VOICEMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#READ_VOICEMAIL">READ_VOICEMAIL</a></code></td>
<td class="colLast"><code>"com.android.voicemail.permission.READ_VOICEMAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.REBOOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REBOOT">REBOOT</a></code></td>
<td class="colLast"><code>"android.permission.REBOOT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.RECEIVE_BOOT_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#RECEIVE_BOOT_COMPLETED">RECEIVE_BOOT_COMPLETED</a></code></td>
<td class="colLast"><code>"android.permission.RECEIVE_BOOT_COMPLETED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.RECEIVE_MMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#RECEIVE_MMS">RECEIVE_MMS</a></code></td>
<td class="colLast"><code>"android.permission.RECEIVE_MMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.RECEIVE_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#RECEIVE_SMS">RECEIVE_SMS</a></code></td>
<td class="colLast"><code>"android.permission.RECEIVE_SMS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.RECEIVE_WAP_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#RECEIVE_WAP_PUSH">RECEIVE_WAP_PUSH</a></code></td>
<td class="colLast"><code>"android.permission.RECEIVE_WAP_PUSH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.RECORD_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#RECORD_AUDIO">RECORD_AUDIO</a></code></td>
<td class="colLast"><code>"android.permission.RECORD_AUDIO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.REORDER_TASKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REORDER_TASKS">REORDER_TASKS</a></code></td>
<td class="colLast"><code>"android.permission.REORDER_TASKS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.REQUEST_COMPANION_RUN_IN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REQUEST_COMPANION_RUN_IN_BACKGROUND">REQUEST_COMPANION_RUN_IN_BACKGROUND</a></code></td>
<td class="colLast"><code>"android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REQUEST_COMPANION_USE_DATA_IN_BACKGROUND">REQUEST_COMPANION_USE_DATA_IN_BACKGROUND</a></code></td>
<td class="colLast"><code>"android.permission.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.REQUEST_DELETE_PACKAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REQUEST_DELETE_PACKAGES">REQUEST_DELETE_PACKAGES</a></code></td>
<td class="colLast"><code>"android.permission.REQUEST_DELETE_PACKAGES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REQUEST_IGNORE_BATTERY_OPTIMIZATIONS">REQUEST_IGNORE_BATTERY_OPTIMIZATIONS</a></code></td>
<td class="colLast"><code>"android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.REQUEST_INSTALL_PACKAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REQUEST_INSTALL_PACKAGES">REQUEST_INSTALL_PACKAGES</a></code></td>
<td class="colLast"><code>"android.permission.REQUEST_INSTALL_PACKAGES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.REQUEST_PASSWORD_COMPLEXITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#REQUEST_PASSWORD_COMPLEXITY">REQUEST_PASSWORD_COMPLEXITY</a></code></td>
<td class="colLast"><code>"android.permission.REQUEST_PASSWORD_COMPLEXITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.RESTART_PACKAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#RESTART_PACKAGES">RESTART_PACKAGES</a></code></td>
<td class="colLast"><code>"android.permission.RESTART_PACKAGES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.SEND_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SEND_SMS">SEND_SMS</a></code></td>
<td class="colLast"><code>"android.permission.SEND_SMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.SET_ALARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SET_ALARM">SET_ALARM</a></code></td>
<td class="colLast"><code>"com.android.alarm.permission.SET_ALARM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.SET_ALWAYS_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SET_ALWAYS_FINISH">SET_ALWAYS_FINISH</a></code></td>
<td class="colLast"><code>"android.permission.SET_ALWAYS_FINISH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.SET_ANIMATION_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SET_ANIMATION_SCALE">SET_ANIMATION_SCALE</a></code></td>
<td class="colLast"><code>"android.permission.SET_ANIMATION_SCALE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.SET_PREFERRED_APPLICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SET_PREFERRED_APPLICATIONS">SET_PREFERRED_APPLICATIONS</a></code></td>
<td class="colLast"><code>"android.permission.SET_PREFERRED_APPLICATIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.SET_WALLPAPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SET_WALLPAPER">SET_WALLPAPER</a></code></td>
<td class="colLast"><code>"android.permission.SET_WALLPAPER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.SET_WALLPAPER_HINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SET_WALLPAPER_HINTS">SET_WALLPAPER_HINTS</a></code></td>
<td class="colLast"><code>"android.permission.SET_WALLPAPER_HINTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.SMS_FINANCIAL_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SMS_FINANCIAL_TRANSACTIONS">SMS_FINANCIAL_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"android.permission.SMS_FINANCIAL_TRANSACTIONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.START_VIEW_PERMISSION_USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#START_VIEW_PERMISSION_USAGE">START_VIEW_PERMISSION_USAGE</a></code></td>
<td class="colLast"><code>"android.permission.START_VIEW_PERMISSION_USAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.SYSTEM_ALERT_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#SYSTEM_ALERT_WINDOW">SYSTEM_ALERT_WINDOW</a></code></td>
<td class="colLast"><code>"android.permission.SYSTEM_ALERT_WINDOW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.TRANSMIT_IR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#TRANSMIT_IR">TRANSMIT_IR</a></code></td>
<td class="colLast"><code>"android.permission.TRANSMIT_IR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.USE_BIOMETRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#USE_BIOMETRIC">USE_BIOMETRIC</a></code></td>
<td class="colLast"><code>"android.permission.USE_BIOMETRIC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.USE_FINGERPRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#USE_FINGERPRINT">USE_FINGERPRINT</a></code></td>
<td class="colLast"><code>"android.permission.USE_FINGERPRINT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.USE_FULL_SCREEN_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#USE_FULL_SCREEN_INTENT">USE_FULL_SCREEN_INTENT</a></code></td>
<td class="colLast"><code>"android.permission.USE_FULL_SCREEN_INTENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.USE_SIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#USE_SIP">USE_SIP</a></code></td>
<td class="colLast"><code>"android.permission.USE_SIP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.VIBRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#VIBRATE">VIBRATE</a></code></td>
<td class="colLast"><code>"android.permission.VIBRATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.WAKE_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WAKE_LOCK">WAKE_LOCK</a></code></td>
<td class="colLast"><code>"android.permission.WAKE_LOCK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_CALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_CALENDAR">WRITE_CALENDAR</a></code></td>
<td class="colLast"><code>"android.permission.WRITE_CALENDAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_CALL_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_CALL_LOG">WRITE_CALL_LOG</a></code></td>
<td class="colLast"><code>"android.permission.WRITE_CALL_LOG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_CONTACTS">WRITE_CONTACTS</a></code></td>
<td class="colLast"><code>"android.permission.WRITE_CONTACTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_EXTERNAL_STORAGE">WRITE_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>"android.permission.WRITE_EXTERNAL_STORAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_SETTINGS">WRITE_SETTINGS</a></code></td>
<td class="colLast"><code>"android.permission.WRITE_SETTINGS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_SYNC_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_SYNC_SETTINGS">WRITE_SYNC_SETTINGS</a></code></td>
<td class="colLast"><code>"android.permission.WRITE_SYNC_SETTINGS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.Permissions.WRITE_VOICEMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="device/enums/Permissions.html#WRITE_VOICEMAIL">WRITE_VOICEMAIL</a></code></td>
<td class="colLast"><code>"com.android.voicemail.permission.WRITE_VOICEMAIL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>device.enums.<a href="device/enums/VersionCodes.html" title="class in device.enums">VersionCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#BASE">BASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.BASE_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#BASE_1_1">BASE_1_1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.CUPCAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#CUPCAKE">CUPCAKE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.DONUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#DONUT">DONUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.ECLAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#ECLAIR">ECLAIR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.ECLAIR_0_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#ECLAIR_0_1">ECLAIR_0_1</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.ECLAIR_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#ECLAIR_MR1">ECLAIR_MR1</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.FROYO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#FROYO">FROYO</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.GINGERBREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#GINGERBREAD">GINGERBREAD</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.GINGERBREAD_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#GINGERBREAD_MR1">GINGERBREAD_MR1</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.HONEYCOMB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#HONEYCOMB">HONEYCOMB</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.HONEYCOMB_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#HONEYCOMB_MR1">HONEYCOMB_MR1</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.HONEYCOMB_MR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#HONEYCOMB_MR2">HONEYCOMB_MR2</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.ICE_CREAM_SANDWICH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#ICE_CREAM_SANDWICH">ICE_CREAM_SANDWICH</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.ICE_CREAM_SANDWICH_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#ICE_CREAM_SANDWICH_MR1">ICE_CREAM_SANDWICH_MR1</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.JELLY_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#JELLY_BEAN">JELLY_BEAN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.JELLY_BEAN_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#JELLY_BEAN_MR1">JELLY_BEAN_MR1</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.JELLY_BEAN_MR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#JELLY_BEAN_MR2">JELLY_BEAN_MR2</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.KITKAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#KITKAT">KITKAT</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.KITKAT_WATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#KITKAT_WATCH">KITKAT_WATCH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#L">L</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.LOLLIPOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#LOLLIPOP">LOLLIPOP</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.LOLLIPOP_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#LOLLIPOP_MR1">LOLLIPOP_MR1</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#M">M</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#N">N</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.N_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#N_MR1">N_MR1</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#O">O</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.O_MR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#O_MR1">O_MR1</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#P">P</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="device.enums.VersionCodes.Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#Q">Q</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="device.enums.VersionCodes.R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="device/enums/VersionCodes.html#R">R</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
