<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Nov 08 18:41:13 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>emulator (m3 1.0-stable API)</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../emulator/package-summary.html" target="classFrame">emulator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Emulator.html" title="class in emulator" target="classFrame">Emulator</a></li>
<li><a href="OptionsGenerator.html" title="class in emulator" target="classFrame">OptionsGenerator</a></li>
</ul>
</div>
</body>
</html>
